ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'9\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.1'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I4
I594
tp54
g24
I01
S'\x82\xca\xb7\xcedp\xaf\xbf<,\xcf6\xf6\x11\xb3? \xc53frn\xa5\xbf\xc4\x95q\x95\xa3\xbe\xc4?(\x7f\xe57\x03\x04\xb9\xbf\x00\xe43\n\xb4\x98\xb3?E\xca?\xe8?\x90\xce?\xc3\x03\x8cl\xe2\xa5\xc3?\xff\xee\x1b\xab\x80\xed\xa5?\x1c\xb5\x84\xd4\xe1e\xa1\xbf\x98w3\xb4\x03\xe5\xb4\xbfc\xad\x88S\x95\xa3\xb7\xbf \xed\r\xc3R2N\xbf\r\xee\x13\x92\xb0\x18y\xbf\xaf\xec\x8e\xf6S\xe1\xc9?c\xad\x1ae{\xe8\xc0\xbf\x9aPOV\xba\x8c\x8d\xbf\xd3[\x8bw\xb1\xd8\x98?dn\x1f\xf1#\xff\xcf\xbf\x82dD.<\xdf\x9f?s\xa3\xd67r\x8ey?\xe3\xba\xbf\xefN\xad\x83\xbfx\x10t\xd6\n\x8e\xb1?\xb2\x1a\xc8\xb0\xeb\xdd\xa1?\x9a\x82\xadU\x86,\xf6?\x0c7\xc3tE%\xf7\xbf5\x7f\x80K\x93\x03\xe9\xbf\xd3O\xd7*B\xfb\xd7\xbf\xc5\xe4\xe9\'6\xe4\xbc\xbf\xf5\x11\x9b-\x07Y\xb9?^h\x85\xb7j+\xb8?\x83\x0e\xf5)#j\xd5\xbfB-\xae\x07\x9c\xec\x93?\x07\x02=\x99\x93\xb7\x8c\xbf\x03\x85\xa9\x89\xe5a\xc5\xbf9\xbap\x05_\xcc\xd1\xbf\xae\xa6\xb1vm\xbe\x95?\x85\x06AQ\xc1\xed\x97\xbfy\x1e3\x9f>:\xc0\xbfhMk\x9e<\xfb\xc5\xbf\xc1\x18S,e\xb5H\xbfu\xa4z\xee\xa7\x8bq?\x82\x9f\xcb\xcb\x84\xd1\xc1?Ds[$\x87\t\xd8\xbf\xdd\x93I\xa3|\xf6\x81\xbf"\x87\xfb7\xb5a~?\xc5QV:\xb1\x86\xd2\xbf\xfb\xb9\xf7\xd5U\x03\xe5\xbfE\xc6D^\xe8y\xb0\xbf\xdf\xc20\x81w8\xb1?f\x13\x83\x00q\x98\x80\xbf\x18\xeb\xadD\xad\x18s\xbf\xc8\xa6a(\x9dA\xaa?\t\x82\xf58\xb3\x13\xa5\xbf\xe5\x1e\x08\xe3\x02#\xc0\xbfDW\xf3`\xf9\x8a\xd9\xbfF\x91\xd5\xf8\x01\xec\xa3\xbf\xf8\xa9$\xf9\xe0k\xa9?C\x92\x98qY\xe0\xd0\xbf6\x14\x99*\x1b\xbf\x99\xbf\xc3R9\xb1\x94y\x95\xbf\n\xd3\\\xe3A\xd0\x8b?!\xf7\x81wH\xb0\xd1?\x07MU\xa1\xdb0\xcd\xbf\x90\xc2\xba\xeb\x81}{?\xf0H\xeb\xbf\x9e\x1e\x83\xbf>\xb2>\x80e\x93\xac\xbfW7b\x17\x8b\x97\x91?\xd8\x8d\x8eG\x8c\xe3n?\x83\x86\x80W\xacAt\xbf\xaazrj!\xd1\xbb\xbf\xb6.\x10u\x0f\xe9\xcc\xbf\xf1\xa5i\xdf\r\x05\xba\xbf\xe8\xa9\xbb\x9aa2\x89\xbf\xfa\x97"!\xc4\xa7\xef?.\xda\xe7\x7fj\xd8\xd1\xbf#\xa4\x8f\xb2\xe8\x1a\xb1\xbf\xbe3\xf6Rz0\xb8?\x01\xbdd\xcf%\xbd\xc4\xbf\xeee\x04\xc0\xcfp\xc5\xbf\x9bp\xa5\x00\x95\xd7\xa9?o\x9fHS\x12\x13\xb3\xbf\'\xc1H\xd7\xe6&\xb0\xbf \x96\xb99M4\xce\xbf\x87\x08\x10v\x93\x9d\xa2\xbf\xe3usT\xb0B\xa6?\xb8\x1bl\x93(\xbd\xd8\xbf\x7f6\x16(1\xe0\xc3\xbf2\xdf\x8aG\x92%\x87\xbf\x02\x9fM\xd0~\xe9Z\xbf\xe7-\x80pzs\xe1?\xce\x8c>A\x11\xc6\xb2\xbf\xa5Ip;\x1a\xf3\xa1?-\xb7g%M\xb9\x99\xbf\xab\x96\xf6\x8f}\xd2\xd6\xbf6k\xa8\x0c\xa2\r\xc1\xbf+U\xf1D\xea%\xe0\xbf;\xa3\x8a\xf1\xe6\xce\xdf?\x05\x10\nf\xeb\xcb\xdf?\x11\x18}\xae\x1a\x98\xc9?\xee\xbf\x9c\xfa\x10}\xa8\xbf\xc9*2\xec@<\xa8?\x96\x94\xe5\xf1\xe0\xd7\xc9?~uF\xd6:z\x87\xbf7.a\xf4\xb6\xc8\x9f\xbf\xe1\xb9\x86\xb1\x1aF\x9a?Gp\x8ec\x87B\xd7\xbf\xe0\xf4\x0f\xac`\xa0\xd9?\xa4\xe7\xef&Ks\xb7?\xde \x02\xf0r\xfc\xb2\xbf\x88\xf5K\xdf\xd8\xd4\xae\xbfA$\xb8\xe6\xdcv\xc8?\xad\xe9\xed\x99\xab\xcc\xaa\xbf[o\x1d\xf6%\x1b\xa4?v\xb0\x1d\xab\xd0\xe6\xd6?\x07Vk\xc9l\xa2\xa7?9\x94z{\xa4\x8a\x82?\xc9\xae\x9e_o\xec{\xbf\xd4\x06\xdb\xd4\xb0?\xa3\xbf\xe8\xdc\x01\xa7\xa3\x81\xb2?t\xc2\xcc1\xaf\xf9\xa8\xbf\xec\xa7/K\x8b\xf7\x9b?O\x0f\x94\xa6\xd5\x13\x9f\xbf\xc6\xbf4\x1c}x\xa6\xbf_\xaf\t\xfd\xe2+\xb1\xbf\xcb\x8f\xb2\xda\x11u\xb7?\xbf8\x14CD\x12i?\xea<C\xfc\xd7\x0b\xc0\xbfv\x90\xb9K\xbb\xd0\xb4?\x17!\xa7\x84h\x82\xb7\xbfH\x8a\x96H\xf5\xb3\x93?X\xc3\xa4+\x15\x8b\xd0\xbfs\xa1\xab\xf2l\xc8\xb3\xbf"\xd2\x8bY;+\xad?\xdbu\xf0v\x03+\xc1?\t\xbe\x13P\x9d\xd6\xc9\xbfDFC!|:\x87?\x80\xceC\xa6W2\x86\xbf\xd0\xe8\x05j\xd1\xdd\xb8\xbf\x8e\x10F\xaa\x01\xdd\xd0\xbf\x0f\xee\xa0\xdf\xbd}\xae?\xd5\n+\xfe\x0b1\xac\xbf\x18\xd7 \xa3\xd1\xd8\xb3\xbfO\xac\x8a\xcap]\xe0\xbf\x01\xa7J\x05\xed\xa7\x90?D\x029\x0c\xb1\x1e\x8f\xbf\xae\xa8\xf6\xfd|\xba\xc2?W\xb8\x15p\xf2\xeb\xc1?\x98\x1d\x0c\x90\xf6\xb9\x90?\xb9[Z\xc7\xff\xa1\xa1\xbf\x02\xa2\xf5:\xcfD\xd1?\xb3\xe7\xbch2+\xc1\xbf\r!\xd8\xb30\x96\x9e\xbf\x80v\x01\x87\xc8\xa3\xa6?\x92*cZ\xc1r\xac\xbfb\x90`><\'\xc5?U\x03\x08*\t|\xa2?d\xd0\x00\xc0\xa6\r\xa0\xbf4\x9e/\xed\xa1\xf8\xc5\xbf\x02\x89\xdc\x12$\xfb\xb7\xbf\xcc%f5#\xd5]?\xe0\xaa4XryU?\xf0\x9b\xbf\x8b\xde\xa7\xa6?q\xca\x03\x16ho\xb2\xbfHh\xcc(\x1a\x18\x87\xbf\x0e\x82\xf2l\x93\xbb\x81?*+\x89=\xf5\xb2\xcd\xbf\x96\x81\x01\xd5\xd3\xc7\x9e?\x0em\xf9\xed\xfb)\xd6?\x05\t\xc9\x0b.\x1d\xd6\xbf\xab\xb2\x98r\x92\xb2\xc5\xbf|\xbe\xb8\xff!\x0c\xb4\xbf8c]H\xa5\xa5\xb0?\xaa\x11\xbd\t\xe7S\xb5\xbf\'\xcf\xd8\xf1\x87\x19c?_,s\xb8\x1f\xbb\xb8\xbf\xd8-\xe3\xbfs\x15\xa5\xbf\x8e\xb5~\x99P\xa4\xac?\x08\x16\xfc\xc70\x91\xdb\xbfU\xb7\xcf\xf6\x14\xe4\xb6\xbfQ@\xa2\xd8M\xf99\xbf\x07\x0f\x9f\xd9Q~\x85?\xa7$:\xafD\xe4\xc2\xbf\xb8U\x0f\xe1\xec\xd9\xb9\xbf\xae\xa4\xd9v\xb9B\xa2\xbf\x83e{\xea\xa6\xf8\x90?\x8d2\xa7\x82/\xa7\xd9?\x8f\xda\x9b\xb4\xd6\xb7\xa6\xbf\xdd\x81\xf2\x99\xa3N\x96?zj\x93\xc6\xd7\\\x90\xbf\xc1S%\n\t\xa8\xb1\xbf*\xd2\x9erZM\xb4\xbfI\xe8rI\xde\x98x?\xe6Z\x14\xb1\x82\x9e\xb1\xbf\xee\xbf\xfa\xde\x83\xe5\xbf?\xed\x9f`\xcb?\x83\xde?",\xbe8Z\x89t\xbf\xfc\x8f\x98\xa8\xf5\xa1\x80?\x8c\x8f,\x8a\xa4\xaeo?\x92\xc7\r\x1b\x062\xce?\xc5\x81.\x01\xf9\x05\xa6?\n\xe0R\xd6\xce\xfc\xa4\xbf\xd2\xcf\x7fO%H\xc0?\x8f\xfd\x9c/\x041\xb1?\xe86\x90m\xadV\xbe\xbf\xba@\xfaNK\xdf\xbb?\x97\xa5\x0ci\x850\xdf?#\xde\xd4\xcf\xc2\xa2\xb9?}h\xc1\x0f\x81\xdc\xc2?C\x8a\xb7\x9dZ\x08\xc2\xbf\xc0\xb2\xa4e\x96\x8e\xd3\xbf\xae\x1a\t\x00\x16\x14\xc5\xbf\x7f\xa22\xc3Jj\xa9\xbf\xb5\xc5\xb8\n\x0c\xef\xac?z\xef\xdd.\x8d\xb6\xbf\xbf\xea]\xd23H\xfa\xaa?}s\x1dq<\xcd\xc7\xbf\xfd\xd4ym\xd2\xbe\xc2? |*\x9cF\xec\xd9?\x126\x08\xa7\xcaI\xd9?\xf1\x03;k+\x8c\xc0\xbfYk\x17! \xc7\xb6?{\x044Y8m\xe3?\xaa<+\xb7@\xd4\xa2?\xa0X\xe4\xa0,Oz\xbf"\xa6r\x10\xee\t\x90?\x0eW8=\xce@\x9d\xbf\x9cw\xcfp\x00\xa3\xc6?\x0e\x17\xba\xc8\x80\xbc\xb9?\xc7\xc4T\x95\x0fl\xb8\xbf\xf2\x90\x8d\xe0!rl\xbf\xa9Vm\xd9\x85\x08\xc1?\xd0\xfavkf\xfc\xb0\xbf;\xbe\x82&\xa2V\xb3?&w\xedK\x80\x1f\xc1\xbf#M\x7f8\xf3\xfc\xc6?W\xbb\xe0*\xfd\xef\x87?\xaf\r\xbb\xcbD\x07\x97\xbf\xa9}z\xcf\x94\xc1\xbe?\xaakv\x9er_\x92\xbf\x08n0\xb4\x11L\xc0?\xf9\xec!\x11\x8d\n\xc0\xbf\xedA\xc1\xc6\xc8y\xb8\xbfL\xdb\xc3\xb3\xd6f\xa8\xbf\x0e\xcb\xd7\x95"D\xb6\xbf\xd2\x98\x83cI{\xab?9q@\x95\xc6E\xa9\xbf\xd8\xd3L\x8dc\xb2\xae\xbf\xf9\x91i\xa2y\xe3\x98?\xbf\x9e\xdeC\xcc\xa7\x90\xbf\x9d\x0b\xa6\xa9\xf6\x82\xe1\xbf!\xd1\xc2$\xa7\xdf\xb1\xbf\xb1\r\x9c\xc2#\xad\xa1?\x19N\xdf\xd0\xfb\xda\xa1\xbf\xc9\xb7fA8\xda\xca?\xc2\xaa\x97\xcbW\xa0\x95\xbf\x93|1s\x0e\x12\x9e\xbf\xb3\xd8\xc3\xdc\x8f\x92\xa1?\x12\xdc\x96(\xa1\xa6\xcc\xbf\x851\x18\x1f\xf24\xc3\xbfr\x19\xabj\x03W\xa2?\x95\xdd\x86[a\xd2\xa1\xbf\x0bvo\xb5\x98\x81\xae?\x81\']P,\x05\xc8\xbf:\xa8\t\x1cg\xe8\xbf?\x14\xe7\xc3\xaej\xee\xc6\xbf\x8d\xa2K\x9f\xa4\xd5\xc7\xbf\n\xde\xe2\xd1\x9c\xb5\xad\xbfO\x12\x16\xb0\x85W\xa6?Z\x8e\xa9\x86\xb7\x1d\xa1?\xf9\xea$\x18}Y\xd8\xbf\x80\xfa\xc5*\xc3\xf1\xc2\xbf\xb0\x89\xb3\x93i\xf3\xaf?\xf0\x05\xdf}@W\xbc\xbf\xe0\x00\xc6\nt\xaa\xb0?w5S\xfd\xcc\xfb\xb3\xbfY\xd9F"P\xcf\xac?\x9dM\x19\xf7=\xcd\xa8\xbf?\x0f\x84t\xc0\xf4\xaf\xbfd%x\rQ\xc5\xa5\xbf E:\xaak\xec\xba?\xa7\x1et\xb6yf\xb9\xbf\x8cgRm\x0e\xc6\xcd\xbf\xcf\xac\xaa\x12\x10\x1f\xc3\xbfU/R\xf0\xdco\xbb\xbf\xdb\xb1/\x89v\x10\xc0?\xb8@\xe3b\x15}\xcd\xbf\xd3\xf9\x87p\x05\xdf\xd5\xbf63\x16\xbc\x173R?\x89\x18B\xb9\xa1)\x9a\xbf\xfc\r"\x1e\xa0\xb0\xcc?t\xc9\xcd\x1c\xce\xad\x8a\xbf\xd6\x9e\xe0\x04\xdc#\xa3?Y\x96\xc5fNU\x90\xbf\xdb\xceB&\xb3\x93\xc5?\x04\x11\xcf\xc7\xeb\x81\xb2?A\x82\xc7\xb3\xb9\xac\xa0\xbf\xaf%\xbb!\xcc\xee\x9a?\xdd7\xb0\x81c\xde\xdc?OOX\xea\x18\x80\xaf\xbf\xb4X\xe1\x91\x96\x02\xb7?\xad\xb5"\\\xa72\xb5\xbfr\x91@\x9c\xecI\xcc\xbf\x15\xc6\xa6`-\xbdl\xbfi(l9\xc3\xb0\x99\xbf\xbc1\x98\x7f\x14>\x92?\xf8)\xb8-\xa8\xfc\xc4\xbf4V\xc6_\\Z\xa3\xbf\xc3\x16\x8e\xae\x89\x18\x85?\x94\x96\xbe\xc3K\rQ\xbf\xd5\x88\x06A\xd1\x8e\xc4?\'\x01\x87\xed\x0b\xcd\xc2\xbf\xee\x06\xfb\x07\xc4O\x9e?,It\x889\x10\xb5\xbf\x03\x92\x8c\xcf\xfa\xcf\xc9?l\xd0Iz\xdd\xb2\xa1\xbf\x086\xe8cl\x89\xc4\xbfr*\xb4$/\xf3\xc3?<.\xaa\x960=\xd7?\xa6(O\x0f\xe7\xb5\xaa?%\x86DP\xb9Z\xb2?\x12.\x9a\xaa\xabC\xb5\xbf\xd1\xb9\x81\xfb\n\x10\xc6?\x92O.\xd9B\x9c\xb2\xbfg:\xe4k\x154\xbd\xbf4\xad\xf4u\x7f\xbc\xc0?2\xb4z\xdc\x8a\xe8\xb5\xbf\x18\x91\x9bSi\xe2\xd1?\xces\x0c0\xf2\t\x84\xbf)\t\x9c\xe3\xac>\x86\xbf\xe3\x01\xc9/V\xfa\x87\xbf\x1brN\xd3%\xa1\xd0?\xe2\x06d\xda\xd7\x99\x81?\x99\xe7\x9b\x93s\xca<?\x83\x1dr\x1bhX\xb8?O\xa0\xe7\xa4\x9d\xa5\xc4?\xa3\x9d\x8e2\xb5e\xe1?G\x03\x1c"\xc9\xf8\xe0\xbf\xeb\x90\xac\xd4\x18\xea\xbb\xbf\xf7\x9f\xbf\x9c\xdf\xe1\x83\xbf\xe0}\x90\xda\\E\xc4\xbf\xed\x97\x80\xa1\x19\x8e\xbc?s3c\xed\x0eM\xc9?E\xf1\xbf\x05\xab/\x93\xbf\xf5&\xdf\xdc\x9dw\xc3\xbf\x8d\x1e\x86 KU\xc2?C\x90\x8dh\xe2\xf8\xb0?\x1f5P\x02\x80Y\xbb\xbfZ\x00\xac\x16\x1d:\xaf?\x94\x02 g\x89T\xb2\xbf\xfd\x07\xa7\xb8\xa2\xe1T?\x9c\x00\xba\xd8\xfd4\x81?7CB\xfe\x9b\x1e\xa5? \xafg\r\xfeG\xa2\xbf\xcd\xa2o#\xc5?\xc1?\xc9\x96\x97S[\xed\xab?*>\xf3d6\xe2\x8d\xbf\x9b\xc8\x08\xab\x84\xaf\xa1?r\xba\xf8[\xf3\xa2\xd3\xbf\x97\xab\x19\xf5\xf6\xf2\xab\xbfaX\xe3\xd8+e\xd6\xbfb\x88\xde\xdd\xd6\x88\xd6?\xdbg\xce\x9f\xbd\xb0\xcc?\n\xb3\xa4\xf8\x93D\xd0?\x9f\xf2\xd0\xd7|\r\xcb?\xa8\x11\x04m>\x88\xcd\xbf\x91{:\x88\x1d\xf3\xd8?\x88\xc4\xd8\x8d\xff\xa4\x90?\xb3\xddu\xfc\x0e\xd5\xbd\xbf\x83\x81\xa6Be\xf5\xb8?\xca\x17\xfch\xdb\xa2\xce\xbf\xef\xa7\xf5K6\xf7\xc2?B`\xf8;X\xab\xb4?b\x8d\xb6\xa0$\x18\xb2\xbf\xabpt\r\xee\xcf\xa3?n\x11\xc3|@\xf7\xc5?XD\xdb\xbf\x0f$\x89\xbf5\x9f\xfcPv\x17\x82?\x17\x17\x16\xb3#\x07\xd1\xbf|\xe1\xea\x9b\xeb\x8b\xb2?\xfa\xf5j\xac\xf3A\x83?e\xf5J\x93\xfa{\x8d\xbf\x04\xcf\xfa0\xda\x05\xa7?\xc7\xc20\xff\xe7Y\xd1?y\x96\xff\x7f\x0b7\xc9?\x1e\xb2z\x1e?\xf4\x9b?\x97]{\xd9~\x85\xd5\xbf\x86)\xb8\x86\xb4\xd1\xb1\xbfd\xf5\x9dCRQ\xd1?\xde\xe4\xe8\xdb\'\x02\xd6\xbf\xb8\x0fx\x1c\x0f7\xc5\xbf\xd1(\x17\xc4\x91\xd1\xbf\xbfM\x05\x90\xb7X\x15\xa1\xbfi\r\xa1\xc6jP\xb1?\xc9\xe0\x02\xc6\x88\x8d\xba?G"\x1f\x93\xeb\xc9\xc3\xbfT\x1e5\xf8\xb2\x02\xa8?\xa9\xd1\xea|\xebm\xb2\xbf6m\x97q\xff\xcc\xcf?;\x91-\xb2\x91-\xc1\xbfT\xe9\x94\xb7n.\xb5\xbf-\x87Q\x03\xa2\xae\xaf?\xf0\xe32D/\xab\xc1?\xf3\x1d\t\xe4\xa6\xa5\xaf\xbfDn^^\xb2`\xb7?\x99\xb4\x05\xc9\x8a\x81\xba\xbf}\xea$\xb7\xca@\xbc?\xa5\xff]\n\xc4\x1e\xb7\xbf\xa6\xa7p\xe8\xd2\xd6\xdc?\xd7\xa7\xe0\'2H\xd9\xbfv\x86\xc3\xc6\x83r\xd6\xbfl\xb30\x93_\xa5\x99\xbfD"\xec\xcd\xac\xbd\xd7\xbf\xd2\xddC\xd4\x84[\xd6?\x1e\xf3"\xd5\xee\xbb\xc4?^!\xfaN\xbaw\xac?\xfd\x02|\xa9r?\xc2\xbf\xfd\x00\xca\xc4X\x9a\xc1?\x0b\x04rO\x01_\x9b?c\xaf\xafYx\x0f\x87?\x97\r\xf5\xe9\xce\xe6\xb4\xbf\xa0\xa9v?\x84\'\xb2?\xc6\xb3\xfb\xea\x9e\x10\xcb\xbf\x18\x8a7\xbd\x06\xed\x8e\xbfL\xc1\x0e\xb5\xa3\xb6\xbe?\xc1\xa9\xbc\xa4\xc2\x95\xb9\xbf&\xaf\x05F\x99\xb4\xdf\xbf:k\xbe\xa5\xd0h\xab\xbf\x9e\xf7]\xc7b\xeb\xa2?\xaf\x06V\xe8\xa0h\xa3\xbfG\xaa\xe5\xf7F\xf1\xc2\xbf\x02\xcc\x9f\xad\xec8\xc8\xbf\xa2\xcfC\x1fGg\x9c\xbf\xa2$\x1dM\xe7\xba\xb0?\xfe\xad\xf4"8\xbe\xb7\xbf[^\xabw\xe4W\xb1?Ov\xeb\xa1\x0f\x8a\xba?\x0e\rh\xb7r\x11\xc0\xbf\xe7Z\xcd%\xc2\xd1\xd2\xbf\x96\xc1\'6U\xb0\xc0?z\xecg][%\xca\xbf\xfb\xe6\x92v\xe4\x91\xcb?\x00\xe7Z\xfb\x92X\xcc\xbf\xa7\x07\xca\xc5\xbcq\xb4?\xcdK\xfd\xbe\xa3\xff\xa6\xbfF\x87\xa5\xf6\xe18\x99?+\xb7\xe9\x99b\xd8\xdc?4O\x9e\x89Fq\xa0?\xf4rr[\xc8h\xa5?\xd3\x88,\xa57\xa7\x9b\xbf~\xcb\x93)\xfd\xea\xc4\xbf\xcfy\x0c\x88\xd1U\x82?\xae\xbb\x85U]\xaf\x9d\xbf}\xc7)\x0f\xfbt\x9f?\x14\xb4=\xca+{\xc5\xbf\x0e\xdc\xe4\x9b\xd9\x81\xb5\xbf\xe1d!\x0b\xc4\xbe\x98\xbfsYU\x9f\xf9\xd8\xa6?\x01\xd5\x15\xc5\xe7\xec\xcc\xbf\xa9a0\xef\x0bm\x8f\xbf\xbf\x93\x0cM\x89\xe7\x86\xbf\xbd\xbb\x1b=\xff\x02\xa8? \xc3\xe6pR\xd8\xba\xbf)\xednK\xd8\xe0\xa1\xbf\xa2U\x17\xc8-\r\xc4?U\xc3IG\xd7\xbe\xc0\xbf\xd5\xd3X\x03\xca\xd2\xc4\xbf\x85\x1c\x87o\xa0\x7f\xb9\xbf(\xc7\x84\xd5\xeb\x86\xb8\xbf\xc4\xdd\x8e_\xdaO\xb6?\xdf|\xb9,)\xf9\xd6\xbfE\xf58s\xa7Gv\xbf%\xcc\x1b\xe8\x9e\xcd\x9a\xbfq\x93\xf0?bz\x93?\x8d&G\x10\x0e\xde\x9a?\x8b2!\xf4\xc8\xee\x9e\xbf\x04\xad7\xb7\xe1\xdd\x84?U\xa38~@\x8fq\xbf7\xa0>1\xfa\x96\xdf\xbf\xe2%A\xb4wy\x92\xbf7a\xcd\xf2\xd8\x02\xcf\xbf^\x96\xbb\xe7p1\xd2?\xc2\x04h-\xef\x8e\xc6?\xca\x10\xb7\xb6Y2\x98?\xa4\xaa\xe6\xbeS\x8d\xd2\xbfS\xcf(\xaa\xda\xa4\xd1?\x83/\x9e\x16\x0bS\xa8?\xc2\x18\xa9\x80nIy?\xe5w_\x13\x86v\xc5?5\\]\xac\xf7t\xc2\xbf\x10g\xa6\xc5\xf6\xfe\xc0\xbfI&\x9a\xa4u\x93\xa8\xbf\xfe\x8f\nR\xbf\x8b\xb8\xbf&&\xd2e\xc47\xa9?9)\x8e=\x0bn\xde?\x87\x04\x83\x80\xb7\x8b\xb1\xbfP\xcc)[\x06\x07\xbc?\x08\x13o\xc89\xda\xaf\xbf\x92\\\xa9\x18\x87\xe5\xe2\xbfb\xc5\xd3\x90\x18\x1d\xb0\xbfG]\x9c5EW\x90?\xa2n\xb7\xab\xa4\xc0\xa1\xbf\xed\x10P\xba\xc3\x83\xd6?\x9bP8\x93%J\xc2?*\x8d\x8f\xcdXc\xf4?\x80\x91\xcc\xcf\x8a\xfa\xf8\xbf\xda\x07v\x05\xd8{\xbf?\x8e~g\xde\xe6\x14\xb5\xbfG\x8b\x00\xd7\xa9\xb2\xd7?\xf7s,w[\x8b\xd7\xbf&\xa3\xb9s\xb7t\xa1\xbfT7{\xd0\xb1\xfe\xb7\xbf\xc3\xb1\xae\xfd\xa5`\xc7\xbf\x1a\xd6\xf0\x0b\x00\x97\xc6?\x0e\xdf\xa8v\xdeA\xc9\xbf\x04,\x0e\rou\xc0\xbf\xcc\xd1\x9c\xb6\xf4\xd5\x92\xbfl$\xb8\x9b\x11\xf2\xa4?\xa2\x8d\xbd3\xa9y\xd1\xbf\x88\xd0\x91\xe7X\x0e\x8f?\x98\xb7\xeb\x7f\xa9\xb8\xbd?\xea\x16j^\x00[\xbb\xbf=v\xab\xd6\xc1\x01\xe8\xbf\xda\xe0\xee\x92f\xa2\xc1?\x9b\x13\x0c}i\xbb\xcb\xbf\x8c\xcd\xcf\xda\xc8\x1f\xcc?\x14\xfdy\x85K\x8d\xd3\xbfT\x14\xf8\x01\x91Z\xc2\xbf zuQ\x81$\xab\xbf\xe3\x1b\x0e4\xad\xf8\xb8?\x96\xe8/Q\x1b\x1a\xb5?\xc9\xce\xbe\xea\xa81\xb9\xbf\xb8}\nsOX\xce\xbf\x1ehDt-\x13\xd0?\xea\xff\xdf\'\xb8\r\xcb\xbf\xea\x16"1\xac.\xb7\xbfp\x18\xfa\r\xdcE\xa1\xbf?P\x91W\xeb\xb7\xaa?/z\xca\xed\xc6D\x97\xbf5]\xfc\x16l\xf2\xc2\xbf\x11\xfe6?\xc3>\xc5?P\x97\x16\xf3\xee\xad\xc3\xbf\x95\x7f,\xd8\xfa\x15\xb9?\x92\xbfbmo\x86\xab\xbf\x12\x86\\\xb4\x8a{\x99?\x95\x84\xae\xf9\x02w\xaf\xbf!w\x96\xfcP(\xca?\x06\xa1\xc961\x80\xa0\xbf\xc9B\xee\x02X:\xb3\xbf\xc9\xe4\xd1olm\xb7?Z\xb2d\xfb\xd1{\xd7\xbfH0IH\xd6O\xc0\xbfA\xbe\x08B\xe0}\xc2\xbf_\x99\xdd\xf7s\x10\xc6?\xf5\xeev1\'\xb8\xbf?2\x13\x895\xf2\t\xab\xbf\xf2\\J\x00\xb6\x91\xd2?\x93\xcc\xb1[\xcee\xd6\xbf2RD\xd2k\xd7\xb7?\xb6WL/\x84N\x98\xbf{\x08\x85J\x01s\xc0\xbf\x8c\xd3m\x04\xba7\xc2?\xca\xcaP\x87x\xba\xc1\xbf\xd5`\x7fg\xe5\x0c\xaa\xbfA\xf7\xc3qC\xd5\xbe\xbf\xf1g]\x96\xc9?\xbd?(\xaag\x8d\'\xa6\xce\xbf\x9b`\xf0\x08D\n\xb2\xbf\x82\x12\x14\x1fN\x84\x9d\xbf\x95\x842B{\xb1\xa5?\x94\xfeSJ^\xbb\xd5\xbf\xd3xF\x12\x13\xfcr?\x03\xe4\x8aC\xb0\xe7\xb6?8\xcf\xf0=Y\x0c\xb8\xbf\x14W\xdd\x8a\xe4\x17\xdc\xbf\xb0K7\x83R\xfb\xb4\xbf\x00\x1a\xff\x1e\xa8\xbd\xe3\xbf\'\xe2-f\x0b4\xe3?K\xf2?\xb0\x98|\xd6?\xf1S\xbd\x1c\xd1$\x9c\xbf\x18\x03\xec\xa8\x96\xc6\xcc?d\xb6\xd5h\xb4?\xcd\xbf]7\x13\xf0\n2\xb5\xbfI1\xec\xf4_W\xb2?f\xc9\xffnys\xb7\xbfHG\x83]\xc7\x1b\xbb?\xc1\x94!\xd9\xe2\x05\xc4\xbf\xd3\xcap\x12\xc8U\xa0?J\x86\xfeW\xcdk\xa2\xbf\xf2\x11\xf9\x01\x9eo\xa6?\x90w\xf0NR\x9b\xbe\xbf\x85\x10ze4u\x8e\xbf\xda\x99\xfd\xac\xf5>\xb7?\x0c\x8en/R\xf1\xb9\xbf\xcc\xff\xa7\xf8\x0b\x12\xcc?\xa78\x9a \x12\xbf\xaf?\xd7\xa7p\xea\x1d<\x9a\xbfVe\xf5\xc5j\xe0\x97?r\x10\x84\'g\xe2\xbb\xbf@\x05\x91\xf1\xac\xdd\xc3?\x8a\xad\xb9\xb3I#\xdf\xbf\xfa\x08\xdfh\x92\xb1\xda?Bb\xba\xfd\x8b\xf8\xd8?f?\x89\x10\xa5S\xad?\x8f\x9at\x90\xcc\xe1\xcb?\x8f\x90\x9e\x97\xb9}\xcd\xbf\x0c.q\xdb\x85\x9c\xc3?\xa5m\x03\xd9\xff\xa1\xa3?|\x184b\xb3\x84\xca\xbfuQ\xd3:P\xe5\xc9?\xfbN\xe7\x0c\x9fd\xc2\xbf\xec\xa1\x00\x00)\n\x96?\x08!\xbb\x95y\x89\xc4?\xcc\xcf \x8c\x95n\xbe\xbf\xae\x13\xb3\xf4U(\xb3\xbf\xbcNy0\xa4Z\xb8\xbf\xfc\xb3y\x82\xf0\xf4\xc6\xbf#Z\xaf\x17\xcbv\xc5?\x92\xf2C=a\xc4\xa6?\xc1\xa0\xcb\xae\xda\x94\xbb?NY\xc0Y\xc9h\xb4?\xcf\xfe\xb8\x0cL\'\xb3\xbf\x97\x8d,\x02%\x0bk?\xd7&8^\x14\x07\xc4?n\xda\xab\x1e\x07f\xc2?\xfa\xbf)\xfb\x98\x8e\xc0\xbf\xc4u^r\x88\x93\xd5?/\x03\xb1%\x7fV\xac?\xe2\x97\xdf\x93L\n\xaa\xbfo\xb8f\x0e\x8c\x11\xb0?\x0c\xfaW\xfdU\t\xd5\xbf\x97\xaf{\xd6\xd8m\xc2?8\xa9(_e\xdd\xa2\xbf\x87\xa3\x83\x07O\xb4\xa1?Xw\r\xc5T\x14\xd3?\xfe6\xba\xbb?\xf4\xb5?\xd0<]\x94\xef\xe1\x93\xbf\x80\x0f\x9e=\xbe\xd4\x91?\x02@H\xa6\xc1^\x8c?\x13\xcc^\x81\xcf\xb5{\xbf\x8bH\x94\xdd\xfbE\xbe?p\xebX\x11\x17}\xbf\xbf\xef\xf9\x7f\\F\xb5\xd0\xbf\xce\x8b\x1b\xc4\x8d\xfb\xc2?\xb5!\xab\xbcUF\xb4\xbf\xb4\xd7>\x83\x9c-\xb6?\x06\x04\xc5\x08l\x91\xe6\xbf\x95\xfb\xbey\xfa>\xc4?\x1c9\x8b?\xd1\x0c\xaa\xbf\xa6\xf7\'\xc7\xcb\xdd\x87?\xafW\xafg\xe0y\xc6\xbf\x9c\xa3>D\x1d\xf8\xc5?\xd5g\x19m]\x97\xb3?\xda\xac\x1a;\xf18\xa7\xbfVl\xe5\xcaz\xad\xc3\xbf\xfe\x8d\xb6\xa3\xef\xc2\x88?\xcd\x89\x88\xea\xae\xa6\xb6\xbf\xaa\xc2S\xddu\xc4\xb3?\xa1\xff\x85\xc0\x10\x88\xc6?\xe5B\x1d\xa6C\xc9\xaa?*S\xa1`\xd3L\xbd?\xbb\xc0P-\x95O\xb6\xbfdf\\G\x8f?\xd2\xbf\xf9\xeez\x9f\xa1\xd7\x97?U\xddA\xbc-\x0c\xa6\xbf\xf0\xa4\xd6$T\xea\xa7?%\xdf\x89\n\x7f\x7f\xc8?\x85\x99\xe4E\xc7l\xbb?+\xe8]\xa8\x969\x9e\xbf\x94I\xb3Y5\x14{?K\xb1rQ\x0e\x93\xdc?k\xda\xa8\xcc{\xb3\xcf?\xa50)i"\xa4v\xbf\x1d\r@\xf1\xd1\xa4\x95\xbfF\xec0p\xb7\x9e\xc1?\x97?g&K\xa8\x97\xbf\xde\xc3\xe4\xb6\n\xa6\xb1\xbf\xbbxl\xd4\x1b\xac\x86\xbfb\xf0\x13\xa7\xee\x1a\xde?\xd3\'\x8f\xa1o7\x9e\xbf\xf8\xbd]\x0et\x01\xbd?y\x1f6= ,\xb9\xbf\xcfI\xf8Y\xc64\xb4?\xcem\xd6\xd6^1\xa0\xbf.\xeb\xb7\x8d\xd4\x99\x90?7uK\xb7\x08\x0b\x8f?\xf5f\x0b\xe1DS\xca\xbf\n\x06\x8d\xb7\xf7N\xa9\xbfx\xc4f\xe6\x82!\x81?\xad/\x04\xa1>\xab\x90?%z\xb9\x13\x99]\xca\xbf`\xa1(\x99\x8eY\xa7\xbf\x08\x87\x8f5\t\xb3\x9e\xbf=\xce\x9e\xaaMUd\xbf\x13?\xce\x1f\x17\xf4\xb8\xbfV\x9e\xc0n\xe9\x17\xa3?\xbf\xef=\x89)\xd1\xe2?\x9b\xa4\n4dI\xe3\xbf1\xfd\x08\xf3,\xb1\xa3?\xe1\xdeg\xaa\xcb\x00\xbd\xbf\xdff,\x08\xeas\xe1\xbf\xf2&.\xb0\xe3\x82\xe2?>r\x1fKH\xe2\xc8?\xa09K\xf8j\x1d\xc2\xbf\x82\xbe\xbdN\\\xb8\xc6?\x18\xba\x80\x87\x1d\x9a\xcc\xbf<\x89r\x8e\x14\xb9\xab?\xc9[\xa0\x026 \xb8\xbf\xe4\x1d\x0cC\x05\xa3\xa5?\xa4\x1a\x9fG\xb9\x8e\xa5\xbf\xf4\xb3N\x0f\'d\x92?B:\xb6~\xa2[\xb6\xbf-~]\xf5\xae\xa5\xa4?\xbf\x8e\x8d\xd7k\xee\xa4\xbf\x80\xc6bL\xc1}\xc0?.^\x9c\xbf\xea\xf0\xbb\xbfi\xbaYzI\xb5\xa2\xbf<=\nh\xa3a\xa4?\xdc\x84\xc5\xb5\x8a\x89\xb6\xbf\xa6\x18\xefh\x15\x02\xc9\xbfL\xb4\x82\x84]\xfd\xcb\xbf;CJ:#\x82\xcc?+\x07\x1e\xb6^\x07\xbb\xbf\x1f\xbfcc\x03\x93\x83\xbf\xcf\xc8my\xcd\x16\xd0?\x8c\xcd\x8dA\xfb\xbe\xc9\xbf5\x03\x1f\x905\xba\xd0\xbf\xc1\xf47UEM\xa4?r\x00;\xbd\xf6t\xc6\xbf\xcc\xb0\xa00\xad\x04\xc9?U\x1bw:\x91[\xc2\xbfV\x7f1\x0bz\xc2\x92?\xd7\xdbZ}k\x90\xb4?T\xf8[;3\xb1\xa5\xbf7J\x8a\xbd\xc3\x10\xd9\xbf\xe9\x1b\xa7\x8fz?\x8a\xbf\xc3(\xd4\xbb\xe1K\xca\xbf\xe0\xac\xb7\x06\xda\xe4\xc8?\\\x96\xe6\x02\xfb\xc6m\xbf\xbf\xa3R\xc681\xa0\xbf\x95\x9f\xbb\x9a\xcd\x96\xc7?\xbae\x01\xa6\x9d\'\xca\xbf\xe5\xd8"\xac\xce\x0c\xd9?\x0f\x87N\xbd\xbc\xe6\xb3\xbf\xe1\xe8\x1f\\\xe3W\xd4?\xc6_ZC\xd0\x9f\xd5\xbf\xbep)\x98\x81\x9b\xa8\xbf\xe5:+\x84D\x89\xa5\xbf\x85q\xca\x182\xea\xe0?b\x99\'\xb9\t\x16\xe0\xbf\x92\xb8\xf6\xaa\xc7\xb0\xb9\xbfx^/-\xcc\x1d\xb1\xbf\xcex\x93\xb3\x9c\xbd\xc4\xbfB\xb7&VKm\xc4?l\x9a\xe2\xbf\x04\x92\xb0\xbf\xc8\x08Fk\xfa\xb4\x9f\xbf\xfb\xf6\x9ce/,\xcc?\xe3\x82\xc9Y\\[\xc8\xbf\x0cz{\xa4\x10\x1c\xc4\xbf\xac\x0f\x08\xb0}\xfd\x96?~\x14*|\xf8\x9f\x82\xbf\xca\x8d\xac\x16\x8f\xc8\x83?B\xf10T\'\xe8\xa1?\xe6 \x89\\F{\x98\xbfS\xcej9<)\xc4\xbf\xbef\xaa\x99\xf6\'\xc3?\x18\x93!\xe8\xeb\x84\xb2?9\xab\xe2t\xae\xba\x84\xbf\xaf3_\x01\x85!\xde?ZNs+\xa9\x80\xde\xbf*\xbc\x19+\x824\x9b\xbf\x83\xb4\xc6\xa0HE\xa3\xbf\xf4\x0f\x81\x82=!\xca\xbf\x1c\xf6\xd2P@\x16\xcb?\x10\x03\xe6\xfa2x\xb3\xbf\xa8d"\xaa\x81\xa8\xb1\xbf\xf4)\xefE\xad\xbf\xbf?\x9ck4\x8d4D\xc0\xbf\xbd!C4\xbfx\xbc\xbf\x11\x05\xfdV\xe9;\xb2\xbfN\r\x91\xcd\xdd%\xa7\xbf\xf7\xe0\'\x7f@&\xa8?\xe3\xf0t\x8dN\xb6\xc3\xbf\x90l#k|w\xbd\xbf\xd2\x14\xd9\x11\xfc\xea\xb3\xbfG\x88\x97#+O\xb3?\xb7\xd6\xa1|\x95\xf5\xac\xbfC\x8dD\xe5{\x06\xc4\xbft\xde\xd7\xd4\xb1\xca\xb0?t:\xb2\xe9\x1cG\xb1\xbf0\xceT\xc7T\xb8\xd0\xbfm\x19K\xbe& \xcc\xbf\x82\xb5\xb4\xa4\r\xe5\xe9\xbf\x90\xfc\x00ESi\xe9?^\x06#9g \xbf\xbf|&\xfc8\x86\x9a\xa3\xbf3\x18\xf9\n\x973\xd9?)!\xfc\x89\x14\xc3\xd4\xbf\xfes\x7f\x0f\xe8\xee\xdc\xbf\x98\xed\xef:\xdf\xf6\xae\xbf\xe0\xcbf\xaa\xcb6\x8f\xbf_8\xcam\x1a\xc3\x9a\xbfu\xd2\x9fx\xb2\x10\xa6?qg\xdf\xb4\x04#|\xbf\xd8\x95\xf3\xef\xd5Q\xa8\xbf-\xd9\x1eUiy\xa8?\xe5-\x18`\x1cw\xa5?\x10\x90\x8b\xd7\t8\xad\xbfnz\xcdv\xa7\xaf\x80?\x95K\x15\xdcM\xd1=?\x10\xde(\xf4GJ\xc9\xbf\xb5<\xe9\xf1\x1c\xbd\xbf\xbf\xf4p}\x99]\x9f\xa2\xbf\x89\x0e\x9f5\xa8\xe4\xa0?)\n\xea\x9b(\xd4\xbf\xbf\xa0p\xce~y`\xc7\xbfC\xbd\'\x05:B\xd7\xbf\xc1d\xdeb\x13\x92\xd7?\x955B\x19\xcfh\xb0\xbf\x05\x90gP\xb3K\xb0?UFK\x96\xdc\xbb\xc0?\xc6\xe8\xc4\x8e\x13,\xb0\xbf6\xb1\x05\xc5\x94l\xd4\xbf\x1a\xb8Kz\xf5%\xad?\xcc\x05}\x95\x9en\xab?R\xdb\xa7\xec^\xa0\xc5\xbf\xf5\xafx\x8d\xd1\xbf\xe6?/n\xba\x82\x8fT\xa7?A\xd7\xcb\xd2\xc58\xc7\xbf\x8b\x86OF(\xc8\xce?\xd6b\x94\x11B\x97\xcc?\x1f\xcf\xa8\xff\\\xaa\xa1?_\x1e>~ \x1c\xb9?\xf0YU\x81\x04\xaa\xc3\xbfD\xddqZln\xdb?Q\x81f;[f\xb3?\xdb\xe6\x9bg@\xc5\xbc?\n\xa8\xddg\xda\t\xb6\xbf\x85\xc9Q\xe2\xd2<\xa3\xbf\x02~\xa0\x1e\xb5\xadh\xbf\xbd\x84\x1b"\x94\xa3\xc7\xbf{\xec\xd0\xa3@\xbc\xbb?K\xe5\xf8\x82\xa4\x8e\xb9?\x1bU\x8b\xea~\xabp\xbf\x13\x96\xccUGd\xb2\xbfv\x17fU`\xda\xbd?Y\x8ehM5\xea\xc6?g5\x0c\xb8#\xf8\x90\xbf\xafEg3"\xc5\xd0\xbf.1\x89\x08=O\xcb?\x86\xc8I/\xc4;\xc4?.\xb1\xebGU\xd6\xa0?\xebbZ\xd5\x10\xd8\xbf\xbf\xae\xafA\x99\x1f\xfc\xc4?)\x11\x12\x92\xee\xba\xb2\xbf\x1b"?%\x02l\x8b\xbf\xcf\x14D\x14O2\xc7?\xa767\xa8i\x1d\xcb\xbf=\xe0\x81\xfc\x100\x97?\xcd\x10\xd4\x91\x03/\x92?\xdc\x1f\t\x00P$\xc3\xbf\x0b\xda\xb2.-\xcd\xc4?1$\xfe\xab\xf4\x80\xa6?\x8e\x0ft\x9d^\xf6\x9f\xbf\xcbD??\x99\xab\xb3?\xa7\xcf\x1cA\xd5&\xb1\xbf\xb5L+\xa8s\xdb\x85\xbft@_\xbe\xf3Mj\xbf\x0f*\t\xfe\xcfh\xb3?\x89\xd0Y\xdf\x13`\xbf\xbf\x85\xa7/\xf0\xb0\x7f\xc0?5\x88\x83\x10\xb6\x12\x86\xbf\x07\x1f\xc2\x8b\xb2\x98|?\xa2bwA\xe0m\x97\xbf4QcG\xf8#\xb8\xbf~\x18A~\x1f\x1f\xa7?f\x16q\xf7I\x19\xc5?\xbd\xa0\xfeE\xa0|\xc0\xbf\x92\x81Y\x91\x8f\xc4\xe0\xbf\x87\x97\x91\x0f\xee\xbd\x98?\xd9\xb6\xf3B#\xf7\xa3?\xe8\xb5\x8e\xe0k]\x94\xbf\xe8\xe4,v\xa5\xb4\x85\xbf~\xb6\x99F\xbc\x1es?\x14\xa9\x8d0\xc5!\xbe\xbf\xa9@Q\x87\x92\x8c\xbb?\xa1\xb4k\xfbgb\xdf?\xfe*\xcfM\x8f_\xae?\x8c\x0bk\x80\xda!\xca\xbf}\xf6~\x07)\xd6\xa5\xbf\xcb\xa2\xb9\xa1\xecg\xda?.\xfd\x084e\xf0\x9a\xbfY\x96\nh\x91\x19\xbf\xbf\x0e\xffjl\x97\x15\xbf?\xeevmJr\x1e\xd3?\x024\xea\xe7/\xcb\xa5\xbf3\x8bA\t\x02\xba\xc4?\x08J\x14\xbdC\x15\xc5\xbf\xf1\xd0 \x1a\xb6Q\xb8?\x97:\xd0\xe4c\xc9\xaa\xbf\x0b\xa9\x98\x80\xacV\xd7\xbf\xa2\xc3*P\xf4\x06\xd7?\x13/\x1e\xb7\xb69y\xbfv\xe6\xe7?\xf8\xa6\xb1\xbf\x81\x9e\x0b\xa8~\xba\xd8?G,\x07\x99U\x05\xd6\xbf\xc7\xc9\xa5\xb7\xa7\x08\xd5\xbf[\xa4\x88\x1cT\xd4\xc1\xbf\x90\xe5\xa7\x83\xe6r1?\ns\x00\xb2|\xe9\x86\xbf\xed{^)}\x96\xcc\xbf\xb0\xe8B3\xda\x13\xa0\xbf\x8e\xb5\xb5\xcb$\xfd\xe2?07}*\x1c\x1e\xe5\xbf\xf7\xc5\x11Q/U\xce?u9\xa3\x84k\x1c\x81\xbf\x8c\x1cD\x06}K\xb5?\xe3\xdf\x8c\x90\x1f7S?\x85\xc9\x7fk>\xf6E\xbf\xe3@\xfbU\xbf\x1a\x91\xbf\x00\x1b\\`6\x86\xb2\xbfp\x12q*sK\xae?Q:Y\xc0\x13\x10h\xbf\ri\x8fE\xd8\x0b\xa6\xbfi\xd5L1Q,\xa2\xbfW^~\xb3\xf1\xd0\xb1?T,\x06\x9eK\xdc\xac\xbfQ\xd99\xb3\xc8\x1d\xb9\xbfAzepG\xda\x9c?\x80\x17\xdb\xc17;\xad\xbf\xdc:\xfa\xda\xc7\x13\xc1?O|\x83>\x032\x8a\xbf\xa6\x84k\x9d\xe8\xd8\x98\xbfG\xb3Cj\x0b\x1e\x9c?Z\x94\'\xff\xe0\xe1\xc3?\xefV\x18\xb0\x9af\xb6?\xc0\xd3p\x14\x19L\x15\xbfRA\x0c\x85\x8e-\xb4\xbf\x9fK\x13\xf07\x0e\x84\xbf&6\x04g\xec-\xb3?\xb2\x16\xc1\rf\xd4\xc7\xbf\x7f\x8a\x11\x06\x07\xfe\xbb?!\xa5\xf7\xdbRt\xd6?\x86f\xac\xaf\xc1\x1b\xb3?]#\xc7\'!"\xb3?\xac\xdc\xa1\x02h8\x96\xbfsM\xd2\xce[\xca\x88\xbf\x13^\xeaZ\x0c\xb6\xab?%\x0f@\xba\x98\xab\x95\xbf\xd3\xcc#\xb6e\x19\x92?\x05\xa1\x18>\x08q\xad?*q~i\x8fF\x9c?\x9d(\x0b\xaf\xd3^\x9d?\xf0 \x01\xde\xde\x97\xa4\xbf\x14\x9d\x18\xf6\xb9\xea\xbc?aKu\xa0\x99\xeb_?\xba\xf3\xa5\x0e\xfa\xce\xb8?\x99clK\xebo\xbb\xbfr\xde?<H:\xd3?q\x07.\x0b\x9e&\x99\xbf}\xe9)U\xe6F\xcf\xbf\x0bI\xd5\xb0\x99\xfd\xd7?\\\xe2\xc1\xdf\xda\xc0\xdb\xbfx\xbe\xe0\xc9X\x86z\xbfB\x83\x0b\x94\x86o\xb0?\xa3\xc6)\x01)\xed\xbd\xbf\xde\x0c_^\r\xe7\xb6\xbf\x8b^\xb0\x9c\xea\'\x8f\xbf\x1b)\xf4\x83M\xe9\xd4\xbf&\x94b\xa2m\xbd\xd4?\xb1_=j\xc7l\x9a?z\xde\xf8=\xc1\xc8\x95\xbfw\xd01\x01Lj\xc5?\xcd\xb3 \xc7\xd0\xa4\xc0\xbf( \x10J\xed\xb0\xd4\xbf\xbd<\x0f\xb01\xbe\xa1\xbf\x9f\xd24=\xf1\x80\xdc\xbf\x08\r\x1ew\xc0V\xde?\x0fmZ\x99\xe7\x02\x80\xbfe|\xe0\x8b\x12\xcc\xa7\xbf\x95\x12V\x10\xd5\x98\xc6?\xfb<*.\xb2\xaf\xca\xbf\x1e\x91\x8f\xb0u%\xd1?\x1a=\x89><$\xb5\xbfqZ\x80\xe8);\xd9\xbf7\xfc\x9f\xf6\xd7\x9f\xd8?\xa8G\\\xe8\xf3e\xc9?\xb3\xbc\x8f\x13\x0c\x17\xb4\xbf\x8eg}\xc6)C\xc0\xbfV\xf3 nTL\xb8?\xeaZ]p\xee\xba_?\xbab\x9e.\xcf\xb6\xb7\xbff?\xf0%\xd1\xef\xba?v\x80\xcb\x1e\x8f\xcd\xb7\xbf-cg\x02\xa7\x84\xd6\xbf\xd4\xba0\xfe1\xd2\xaa?{\xfc\xf7dq\xd5\xd5\xbf\xb9\xa4\xa1f\xf4$\xd7?k\xeal\xd6J\xc2\xd0?9]\x86\xca\xf3K\x88\xbf>\xe16\xcamA\xbc\xbf\n\xea\x92`\rV\xb6?f\x9b-_&(\xbb?,\x12\xcd4\x91e\xbd?\xdf|!\xd0\xd8\xd3\xd5?"\x888\xd0\xb3z\xd7\xbf\x08h\xdbB\x92\x97\xcc?\xc8\xcf\xa6\x83\xdc\xf3\xc3?\xf6U\x95m1\xc3\xca\xbf\x99\xdb\xa6\xfe\x8d\x87\xd3?jY\xea\xbe\x0cw\xd1\xbf,}\xc5Zm\xf3\xac\xbfp\xdf\x7f-\xc7<\xcf\xbfcM9\x00\xeel\xcb?x\x9c\x1b\x1f\xdaA\xcb?\x8d\x8b\xeeW\xf76\xb2\xbf\x8e/\x08}\x04J\xa4?\x98\x9b\xb6l\x93\x06\xa5\xbf\xcb\x8a`\xe11\xd4\x92?%ZS8\xc6\xf6\xbb\xbf\x9d\xfa\xc1\xa8\xec\x1c\xd0\xbfaA\xac\xeee\xf5\xcd?\xf0\xf1\x83\x93\xf4\xfc\xbb?X\xd1b\xa0\xb8+\xb0\xbf\xa7\x15\xf0\xd5"\xee\xd6?c-\x84#\xea*\xd5\xbf\x08h\xfb\xe0\x9f\xef\xd0\xbf\x83P\xa8o\xab}\xb3\xbf~\x19\xb3\x1e\xf1N\xc0\xbf\xd6\xd1\xa4\'\x1f\x1a\xbd?y~}3\x95%\xc3?0\xaf\x94Y\xa9k\xa8\xbf+\x7f\nS\x84\x01\xd0\xbfQ\xbaM\\\xb4\xcf\xb8?\x89\xa0\xd6\x06\x13\xe8\xd5?!^\x8fL@W\xc1?\xca\xe0&\x15\x88W\xcf?\r=>b\x82\x0b\xb7\xbf\x7f\xe5\xbb\x82^K\xdb\xbf\xf2\xf7\xd3\xcf\xce\xedb\xbf%\xfa\xebN\x16\x0b\xc2\xbf\xd7J\x14\x14\xc6\x8b\xa6?*b\xbaM\x9ca\xd7?\xdf\xd9\x8f\xd4\x9b\xdc\xc1?(\x9a\xbf8\x01\xa4\xa7?\nt\xbeb\xde\xb2\xb6\xbf<U\x1d\x1f\xcf2\xe6?\xae\xb6O%P?\xb5?7X\xa5c\xaa\xfd\x95\xbf\x8dM\xf3\x90|&\xb0?}\x1c\xfd\x15\xf2#\xd4\xbf*]\xb8\xfe\x1cT\x89?"\x98\xf7\xa5!V\xc3\xbf\xf9\xcfT\xee\xe8\xef\xc4?:"\x0eI)\xa4\xc9\xbfSC \xc6&\x0f\xbc?\xb6\xa4|\xe0\x13w\xc2\xbf\x85\x99fC\xebO\xbf?\xce\x11&SX\x02\xb9?\x01s\xe2N\xa1\xf2\xa6\xbf\xdaUV\x16\x8eX\xe0\xbf0\xfd2\x9c\xc3\xfa\xe1?\x94\x8f\x9a\xd4\x12\x92\xb8\xbf\xe9\xd5s\xf8\xe8o\xba\xbf\xfe\xab\x9f\x82\x05M\xcf?ga\x03\x86\xd1\xe9\xce\xbfk\x86%\x1ax\x17\xc7\xbf\xa11(\x9f\x868\xb1\xbf\x9c\x18\xdd\xd2M\x1f\xcb\xbfG\xe6\x02e\x9c\x07\xc8?\x8a\x8f\x1bc\t/\xc5?\xe94\x8e*/\x99\xbd\xbf{u\x07\xadhS\xc3?T\x12R\x0bN\x85\xc6\xbf\xfd\x9a(H\xfb4\x87\xbf\xd8SC\xf0\x85h\xb6\xbf\x11$\xf1\t\x07\xa2\xd0\xbf\xe6\xa5\xbb\x0b\x84\x0f\xd3?\xa1_\xcf\x1b\xad\x90\xc8\xbf\x99.\x05%\xdbk\xc5\xbf\xc10*Ft\xd6\xb2\xbf-\x05m6\xe3\xcff?_\x04\x92\xac\x15N\xce?\xd3\xe0\xb2\xf1\xf0&\x92\xbf\xaay\xd0I\x1d\x04\xe0?\x05PN-\xd2\xbc\xdc\xbf\\\xd6\x94n\x009\xab?!xr)*m\xa9\xbfT\xc0\xa3\xd4a\x90\xc4\xbf\x05\x9bv\xce\xc7\xa5\xbe?\xf3wi\xfd\x08\\\xd8?\xff\xa13>\xcb\x12~\xbf&L\xbf\x0e\x04\x06\xa6\xbf\xbd\xa9O\xd8\x1d\x1b\xa0?\x9f\x9a\xd8|\x15\r\xcc?\x97\x98I[\x8a\xd7\x9a\xbf+\x85\x08\xa2O.\xc3\xbf#\xa8\x81\xec\xd5\x8b\xcf?} \x8f\xd5\xff(\xbd\xbf(5\xe0\xaf9\x14\xa6\xbfh\x86\xf9X\xac8\xbd?W\xbc\xf6\x81O\xc6\xc6\xbf~\xdd\xb6\x11ND\xd7?\'\xcf\xa1\xe8\x17\x98\xa3\xbf\xcd\xe6\x89\x10\xbc\xb9\xe8?\tP\x98\x14j1\xe6\xbf\xd6WF\x1c8\xa7\xb4\xbfc\x80~\xb8\x7f\xc7\x93\xbf\x10\x14H0\x8d\xe4\xa1\xbf5\x99\xef\xde\xeb\xff\xa6\xbf;C\x1b5\x9e\xc1\xaf?\xc5\xef\xa8\xd8\xd0\'\x9b\xbf\x15\x87v\xc4MM\xaa?\xb0\xa11\x1b\x93\xa1\xa3?\xd4F\x80\xe9\xd2p\xd6\xbf\xde\xfbF\xd3\xe0\x8f\xa1\xbfN\x0f\x98\xba\x98\xdb\xc9\xbf\xdcQ\x8d\x9e\xe7_\xc1?\x89\x0fn\xcc\xa7q\xd1?i\x05\xc8m\x9c#\xa7\xbfn\xfes\xe2\xc1\x14\xd4?\xa1\x1bdM)5\xd1\xbf\xfc\x9d\xf0\x8c4\xe2\x94\xbf\xaf\x97\xa2P\x13\xb8\xa1\xbfJ\xbcP\xd2^\x16\xa7\xbf}7\xd0\xa6~\x0b\x7f?\x86\xb2x\xf1t\x17\xdc?\x90j_\n\xf3\x04\xb2\xbf\xe3\x85#\xc7+\x89\xe7\xbf\xf1H\xc5\xf5\xd0\x17\xe3?&\xaec\xf8\xe4,\x93?\xba\xa7\x99\xf7\xa5\xbe\xb5?\xc0:\x0c\xb8\xec\xe3\x9b?]\x1a7\xea\xd6\xb5\xaa\xbf\xbe\xc3\n\n`\xa3\xc9?\x9dd<6\xc7\xf8\xa0?\x87\x1c\x9b\nw\xfa\xd2?\xa1\r!\r\xa8\xfc\xce\xbf6z.\xc8\xcf\xba\xb6?\xd7\xe21\x020\x87\x98?f\xd0\xdc\xf9c\x10\xc5\xbf\xd3\xe3\x94\xa2\x96\x18\xc4?\xe5 ,i\xfd\x92\xc2?\x04Q\x98\xbc\xd7\x83\x92?Rh[\x17\xfaS\xb7?\xf2i\xdd\xfd/\xce\xb4\xbf\x12\x17\xa5i}V\xb2\xbf\x18\xb44\xec\xb3*\xb3?\xbd\xe5\x0f\xf6\xfa+\xb6?\x92S\x87\xff\x9d\x87\xc0\xbf_xV\xe6\xd0|\xcf?,\xed&\x00\xb0\xdd\x86?\xfd\x0fS\xce\xa0\xf4\xe7\xbf\xe0\xf7n\x86aN\xe7?@\x10\xeeU\x8d+\x8c?j\x92\xd6G\x17\xad~\xbf\xa1[U\xb3_\x8b\xc3?K\x9a[Q\x9b\xb5\xc3\xbf\xab\x8e\x9b\x01\xac\xa3\xbb\xbf\x03X\xb9.,\xe7\xa4\xbf\x8a\xc0\xaa\xa70\xeb\xdd\xbf\xf5\xe1z\x80\x0ff\xe0?|\x8b\x11\x0fy\x89\xc8\xbf\x96\xaaTl\x0e#\xb1\xbf\x90\x89\xbc.9\xe5\xd7?\x92\xe2\x93:m\xb9\xd6\xbf\xd3\x177\xcf\xe2\'\xd0\xbf#\x17\xca\xc0\xfa"\xbe\xbf\x94G\x19\x02\xa8\xb8\xb5\xbf\xb3\xb3\x85/[\xfc\xb4?`\x08\x01\xcb\x17\x8c\xd9\xbf\\\x15\x15\xf1\xecr\xa7\xbf\x82\xaa\x05|y\'\x81?\xfe^\x8a9\xb4\xe4u\xbf?\xe6I\xd9I\\\xc4?\x96m\xe8\x0e\x0fi\x96\xbf^}\x1ct\x04\x13\xcc\xbf\xddi\xa94\x01\xd2\xcf?\xdd\x84\x8ee\x97\xce\xc4\xbfK\x1e"\xfe\xd5\x81\xa0?\xb8\rS\xd6\x8c\xdd\x9c\xbf\xb2\xef\xc2 dw\xa3?I\xed\x0bl#\xca\xbd\xbf\x91\xe0l\x0c[8\xa9\xbf;S\xc1\x03\xcf\xcd\xb8?{\xa7\xec\x84\xa7O\xb7\xbf]\xc6>\xeb.\'\xb4\xbf[\xa9\xe6\xa1\xc6E\xaa?r\xf9{\x92\xd8F\xc7\xbf\xff\x8b\xf5\xe2\xa1g\xcc?\x80|\x97%e\xe7\xb0\xbf\x15\x87\xf0\x1a\x8c\x1af?a|\x06\x98c\x14\xd6\xbf\xd7\x00\xc7\xeb\x0b\x1c\xd3?"~*A]\xd2\xbb?\xd2\x07\xcc\xf3\xdb\xd3\xb5?C\x98\xabC\xd6y\xc6?\xcd]\'\xf8u\x9a\xc3\xbf\xca\xdd\xb8\xa5y\xcd\xbe\xbf\xfb\xe4n\xc8\xb4\x8f\xc6?7\n\xf59\x08\x8f\xa5?\x16s+\xd9\xce\xcc\xba?=x\n\xcd6\xbd\xc3\xbf\x01\xac\xd9\x8f\xfa\x86\xac?t\xec|/\x1e\xc6\xc3\xbf\x9a\x14C\x9f\xf0\xdd\xb6?0\xff*\x7f\xe6\xd2\xd1?\x13c\xba\xd3\xb3\x13\xaf?\xaa\x06\xc3@0+\x8a?8\x1b\x1b\x9b\xa2\xdf\x9f\xbf\xdd\xe1\xd6}D\x9e\xc8?\x8bQ\x94\xfd\xc8\xa2\xb5?\xc8\xef}\xfd\x87,\xc3?\xe9\xbbH\\>\xd8\xc3\xbf\x9a\xfe\xaa\x19\xb9\xe9\xcd\xbf\xd1\x18\x19\x9e\xabr\x9f?T\xd4\xc37.N\xcc\xbf\x80\xa1@!L6\xd0?\xb0*\xbce,\x7f\xa7?g\x1c\xba\xcb\x07<\xa0?\x13\x0b\x1c\x80\xc5\xba\xc0?\xac\x18\xda\xb1.\x15\xc4\xbf{,J+~s\xb8?\x97\xae\xd1\xf4[W\xd1?\xbc\xa7"\xa6m\x06\xc6?\x85O\xabe|I\xc9\xbf\x19\x98\xcf\x84\x9cw\xb9\xbfTRFu/\x9b\xb1?\x01\x83\xa1&\x04\x81\xb1?W%\xbb\x07\x03\xaa\xb5\xbfx>\xc0\xf8\xca\xe5\xaa?5(!JX\x9ct\xbf\xe5\xd5R\x136\x84\xb0?>\xc2\x83\xaf\xfa5\xad\xbfv&;\xdcO`\xca?pF\xad\x97.\xc5\xb0\xbf\x1f\xb4\x98B\xae\x89M\xbf\xd4\x0c\xb0/\x12\x9ez\xbfwU\xcc\x99%\x178?W\x14N4\xee\x9f\xb4\xbf^\xc065\xf9Xq\xbf\x7fy\xeaCZ\x94v\xbf\xb3\xceYH\xbf\xa6\x9e\xbf(\x15!\xca\x1b\xd3\xba\xbf6\xddS65v\x9c\xbf\xf0\x1e~NK`\xa5?\xa3\x92\xaeZ-\x88\xc8\xbf\xc0\x9ax(c\xfc\xa8\xbf\xbe\x87h\xcaR\'\xdb\xbf\xd1\xefzJ\x1eg\xd7?%OW\x0c\xe9p\xa3?\xe7\x0c\xfb\xd5\xca\xbd!\xbf\x10h\xc64b\xec\xe0?.[d\xac\nD\xdf\xbf\xdd9W\x01Rb\x85?\xdeu\xde\xbd`\xb0D\xbf\xdahrr\xb4\x08\xb0\xbf\n\x10`\x129\xee\xb1?\xae\x9c\x896E\x98\x85?\x11{\xe9N\xf6\xf9[\xbf\xa0\x05\xb5i\xd1\xf4\xc7\xbf\x93\x82\xb7\x08\xfa\x1a\xca?O\xb3\x97\x01\xc1\xc6\xc0\xbf\\\xc5\xed\xc0\xe3il\xbf\xf5/@\x13A\xa5\x9f\xbf\xde\x80\xdc\xd2\xa8U\x9f\xbfp\x08\xf83Z\xa6\xaa\xbf\xb4\x95k\x81\x84Du\xbf~\x9a~\x837\x9c\xab?z\x12\xadWF)p\xbf\x1f\x99Y\xd5t\x0b\xce\xbf\xe9\xf9\x01R\xf1Z\xa4\xbf\x9dP\x19\x97?\x88\xce\xbf\'m\xc5s\x86\x11\xd2?\xd0p\xa1MC\x99\xb4\xbf\xfb9p\x89\xb3\xe2M\xbfV:l\xc3\xb07\xe3\xbf\xbf\x14\xf5\xed\xf1\xc8\xe4?N\'\x85ALD\xc5\xbfo\xb2\xa9\xfa\x8f\xefy\xbf\xb55\x8fP|L\xd0?\xd2\x0c\x96\x80\x18\x18\xce\xbfOBa\x93\x9b\xcb\xbd?B\x14Q#9h\x86\xbf\x1e\x8f\xecg\x9a\xe3\xb7\xbf\xab3\xcc\xa4\x7f\xc4\xa6? \x91\x19\xee\xbfh\xb5?}\xd7K\xe0\x0f\xee\x93\xbf\xc3\xbc{\x91\xae+\xb1?\xbe\xc5\xe6)\xfd\xa6\xa8\xbfi\x0eb\x8ack\xbf\xbf\x0f\xcc\xd9\xf9\xfa\xa7\x95\xbf\xa4\xa1\x97\xdd\xc1E\xb0?\xd8\xc3\xdbf\x1b\x10\xab\xbf\xce\xdb\\\xfd"\x06\xc3\xbf\xa6\x9f\xf76\xc7\x07\xa9\xbf\xc8(O\xcfU\xe1\xd4?\xa0-\x1bjf\xb1\xca\xbfgD\x9f\xdb "\xb5\xbf\xf9\x08\xf0\x89\x9fn\x94\xbf\'#@\r\xb1\xef\xb4\xbf~\xa0\xb5z\xac_\xb9?L\x18a#\xbby\xd0\xbf\x8d\xac\xe9R\x01\xf1\xba?\x82Gqe\xf4\x1d\xd5?\x12G\x9d\xede:\xd6\xbf\xe4\xdb\xfa\xbb\xfe\xea\xcc\xbfI\xb0J\xfb\xcf\x0c\xa6?(z\x89\xd6I\x7f\xd3\xbfOh\xf5W\xe7L\xd6?\x14}\x92\x97\xba\x9b\xd3\xbf\xa4Al\x0c\xdd\xb5{\xbfR\xf8\x92}\xe4\xff\xc2?\xaeH\x81\x10M\x1f\xc4\xbf\x91N#\xb9\xf73\xb8\xbf\xe9\xc9\x0ea\x07mS\xbfm\xa5\xd9\xa2^#\x95\xbf\x141\xc1\x15\xe7\x1f\x88\xbf\x8d\xee\x04\xb9~\xa3\xaa?\rh\\O\xde\x9e\x9c\xbf\xcc\xbf\xb1%\xed\xee\xd7\xbfzf\x00\xb1*\xb1\xd0?c\xc2E\xce\x0c\xd9\xc8?A5\x99\x07\xcf\xea\xb0?os\xaf\x92\x82x\xb2\xbf\xd2Wf\x95\xfb|\x96?\x9d<%\x00M\x87\xcd?\x9d\xc1\x05\x01\xd3\x10{?\x90\x13e\xda:\xa1\xb8\xbf,\x9e\x92\xd5\x88\xa2\xc2?\xce\x0eJ\x16\x90\xf1\xbf\xbf\x86O\x0b\x95o\xaf\xa3?\x89\xa3Z\x9f%\xf7\xac?\xbfwBd\xfa\xd2\xb0\xbfL\xbb\xe3^\xb0\xa4\xb0\xbf\x948O\x93N\x0e\xaa?l!\xad\x05\xe3K\xc3\xbf\xda4[\xa6%\xa2\xc5?lu7\x9f\xcaf\xb0\xbfU\xd4\x89\xcd\xc2t\xa6?\xbeb\xa5\x83\x03-\x85?v\x0f\xb7Dt\xaa\x83\xbf\r\rHS\x11\x16\xca\xbf\xf5~\xd3\x9b\xc6\xaf\xa9?r\xed\xc81\xb1\xaa\xaf?_\x80\xa0@\x84\x86\x92\xbf\xd6\x00\x9f\xb5{\x80\xc7\xbf\r\xe2\xac\xed"~\xb5?\xc4)\x05\x1cl\xfe\xc2\xbfi\xec\xf4\xa1\xdc~\xc7?`\xb8\xa0&]s\xb1\xbfm\xd5\xfe\x18D\rr\xbf\x99\xfe\xe6\xfb\xec\xcf\xbf\xbf\x9b\xbf=2\x02\x04\xc1?"\x0f\x86\x9amn\xb2?H"\xdagw\x98i\xbf\x83#\n\x85\xca\xcb\xc2?\x02\xf0\xf0\x7fh\xee\xca\xbf\xaa\xe9\x1fl\xbe\x0f\x8d?\x9c\xf5H\x8d\xe6*\xb2?\xf3\xbc\x00\n\xc2\xe0\xc2\xbf\xdbq\x8c\xaa\xde\xda\xc2?f\xbb\xe3=\xc6-\xcf?\xfe\xff<V\xa2\x86\xb0?+!p\xc6\xbb\x12\xc6?JA\x04lY\xf7\xc5\xbf\'\x94z\xe5>\xff\xcf?\x1e\xad\xf6]h\x13\x94?\xf4\x87E\xc89\x06\xe0\xbf\xb8y\x0f\x8a1\xc3\xdd?\x90\'\x03\x9d\x8d\xdb\xc6?\xe9\xaf\r\xbbTl\xa1\xbf\xa8\xc1\x86\xe9\x8a\xa5\xb7?t\x1b\xac,!7\xbd\xbfF\xa5\xb0\xac,\x9e\xc2?\x93\x12\x8e\xd1e\xf0\xa1\xbflx\nj\x9d\x9f\xaf\xbf*{\xa4\xeb*\x1c\xb8?.\x11\x94\'\xea\x87\x9a\xbfp@\xd0\x15{\xb2\xa2\xbf\x9a[\x1f\xef\xa8\\\xb6?\x85"\xc59\x92\xa5\xb2\xbfG \xb1{\xdc\x81\xc3?\t\xab\x0c\x81c;\xb5\xbf)Rc\r\xe6y\xc5\xbf\xd2>\x9d\x82b1\xc4?\xd6\xdb\x1d\xcd+\x11\xa1?\x9a\x92\xc5\xb6[\xf7\xac?\x947"\xeb\x12:\xc0?\xba\x05\x8c\xe5k\x9b\xc0\xbfc\xdefh3|\xc6\xbf\xaf\t\\\xc4\xab\x05\x9e?*\x81N_\x99\xa5\xd7\xbf,)\x82c\x9e^\xc0?\x1ep\xa6\x08x\x93\xbb?)\x17\xe0\xdd/{v\xbf\x80\xa0\xb5F\xed\x8f\xdf?\xc1\xdb\xea\xdeR6\xdc\xbf37\xd7O#:\xa7?\xed\xb2\x1e@\x1a\t\x87\xbfk\x81\x84<\x1a\xf7\x9a\xbfZ\'\xc9\x8es\xa8\xa6?\xa4lZ\xe3\x0e\xdd\x9e?\x13r]\xf0o&\x8c\xbf\xe0\n\x8e>\xf5\xa4\xbc?:&\xa8\xea\xa5u\xb4\xbf\x17\xd9/\x08d7\xc9\xbf\xe4\xd4\xe1qR\xd4u\xbfJ\xe3\x0e\xb1ko\xaa\xbf\xd1\xf7\x1b\x0e{\xce\x91?\xb7\xb2\x17\xa8e\x10\xac?\xe4R\rXR\n\x88\xbf\nmfA\x98\xa9\xb6\xbf\x15\x14*\xd4(\xab\xbb?\x18Q\x91\x7f\x9eV\x7f\xbfw\xbcYex\xfa\xab\xbfg<\x8e\x9f\x81\x06\xd1?D\xc9\xbc\xbfr\xb3\xe1\xbfa\x86\x0f\x9aRV\xca\xbf\xbd\xa5\xd0I/D\xca?W\x0f\xeek\xe4Q\xc7?\xa3\x02\xa2^\xca\x0f\xc8\xbf\x08c\x82T\x7f\xa3\xba?.\xfb\xc1$P_\xbe?\xbbk\x11\xed\x97\xf1\xb0\xbf\x0f\xb0\x7f7\xf1\x9b\x8e?\\2\'3\xd2Q\xa3\xbf\x8aYA\xe6\xf1#\xce?}\xd9\x02\xc9p\\\xc0?\'\xae\x91\xf2\x17\xe8\xa5\xbf\xa9\xc0qoX\x02\xc7\xbfhb`mu\x1a\xd1?\xca\xeb\xa1\xa9%\xd9\xc3?\x06\x9b\xb4\x13\xa7\xe3\xcd\xbf\x1c\xa9\x123\x9d\xfa\xc0?\xa7j\xb8}\xac\xed\xd0?\xea\xaa\x86\x13\xeb\xec\xb6\xbfe\x9d^\x00\xda\x0b\xb8?\xa5\xc9\xb1\xd7F\xc2\xca?q?Q;\xf2\xdb\xd0?^\x8e{\x8f\xc0\x98\xaa?\xacb\x1b\xfb\xe2\xf9\x90\xbf\x15\x10\xd0\x86o\x95\xa0?\x0b\xbd\x82\xefc\x92\x83\xbf\x19\xde=\xad\xd3u\xe2\xbf\xcd`\x1b\xa2\xfcG\xe2?\x86/\x8e\x93"\x87\x90\xbf\x82\xc2\xd5Y\xf0XU\xbf\xd6<\xe2\xfe\x83i\xde?\xd2\x9fSD\x9a\x8c\xe0\xbf\xb7[Ak\xd8=\xab\xbfA\x7f\x92t\xf8l\x83?\xc8\x17\x7fz8\x8a\xe0\xbf\xe9\xb9X\xcb]\x06\xe1?\x03A[\xd2\x97\x0f\xba?\xbd\xc2\xae\n"\xa2\x96\xbf+^\xb9\x0c\x91P\xe1?:\x8bS\xaa\x99\xc0\xe0\xbfOM\x82\xf6\x93\xd7\xbb\xbf\xf0\xc0\x0b\x9aI\x18\x8f?<\x104>x\x0b\xc3\xbf\x16\x92\xf4\x8d\x04\xca\xc4?\xc5\x15\xf27X\xf2\xc2\xbf\x83\x18\x1a]\xafP{?\x18\x0c\x93\x00\x90\x90\xc3\xbf\x190\x98\x07\x92K\xc9?A\xd5\xaf\xb1\xc7\xa8\xb6\xbf7\xc4/=*\xd5\xa8?\x94~\xfe\x1b|\n\xd2??\x9f1\x9d"\x8d\xd2\xbf\x80\xa7\xbd\x15P\\\xae?\xc2\x1b0\r\x07\xc3p\xbf\xbe\xfa&"\x82\xd6\xb3\xbf\xd1\xce\xf2\x8dW\x97\xb2?\x946\x81\x92JT\x96\xbf9\xf9\xf6\x88\x05\xc7\x9b?\xcc\xfe\xb7#A\xb0\xc9\xbf$\xc2\xf4)\xa6p\xc7?\x85\x97\xbc\xf7f\x10\xbf? O#`J\xd2\xa2?\xb2\xff\xd2\xa0\xed\xaf\xa4?c\xbf9\xed\x04\x16\xa6\xbfe\xcd\xd12\x0c\xce\xab\xbfT\xbb\xaf,\x010\xa1?]\xa2\x15U\r\x0f\x93?\xbb\x0e\x12\x03\x1a[\x84\xbf\xfeF\x01\xc6_\xd0\xb3\xbf10\xa2\xf3\xc9e\x90\xbf\xfd\xbf\xab\x82(\xf8\xb1\xbf/\x83\x10\xc9\xde\xff\xc0?>&\xf7#\xa6\xc7\xc6?\x0bz\xe7\xd8A\x84\xb7?K\x94\xeb\xff\x95Q\xcf?>\xd1L4uw\xcc\xbfvYYx R\xc0\xbfE\xf1}\x90\xd1\xef\xb0?\xe3\xc3\xbayp*\xaf?\xb0\x11$xc\xc6\x89\xbf\x02\x0c\xa7\xbf\xd1\x1f\xd2\xbf\xcctX\xf4\xb6b\xa3?\x04\x8b\x11\xa3f\xf7\xa3?\xc5*\x91E\x9b\x13\xb5\xbf\xe0T\x07\xc9\x13_\xb7\xbfp L\xc0\x17\x9a\xb2?\x92\xe1\xe6\xe4\xeeYO?2\x84"\\~\xa3v\xbf12\xae\xd8\xfdl\xc0?\xfe\xd3f\x90\x93\xdf\xa2?\x05\xafI\xab\x1a\xd1\xb1\xbfF\xc9\xca\xd3Z\xd7\xb4?\x1e\\\x90\xb5\xe5x\xbb?1\xa8\xa5\xcfw\t\x9f?\x9e\xbb3\xb8f\x13\xd2\xbf\x1d.j)\x1b\x86\xd2?^M\xb8\x01\xfd\xdb\xb1\xbf\x97=\x9a\x92;\xf3\xa1\xbf\xa4W)\x982\xd9\xc3?t\x0e\\f\xbe\xd4\xc4\xbf\xcd\x0b\x07\xef\xa2\xe7\x9f?\xe4\xe2o\xb9\xff\x96\xa6\xbf\xb1\x88\xcb\x9a\xa9\xf1\x9a?T\x00\xa33\xc0%\x91\xbf\xb7\xfa\x8eW\x10\x96\xd4?rkr\xde{\x82\xab\xbf\xf1\xec\x81\x15~\x1b\xd3\xbflF\x92\xf0\xdcm\xd2??\x05!\xadJ\xa1\xb3?5\xe8vY\th\xb0\xbfd\xea\xcc\xd4\x02\x90\xca?D(\xec0.Y\xcc\xbf\x06\x11\xcf9\xde\xf6\xb5\xbfn\x1c\xe6F],\xb4\xbf\xcf\xe3\xd2\x83^\x91\xc2\xbfa\xde\xca\x8e\x84\xff\xc5?\xb5\xe0)\x8e4\xf0\xc2\xbf\xb0\xf5G"\xe9n\xb8\xbfA\xaf\xbe\x97D\x9a\xd8?\xd3\x05\xf7\xc00\xd3\xd2\xbf\x9c\x11;\x90,S\xbf\xbfU\xb4!^A(\xb2?\x11\x0f\x8b`\xd6\x06\xe6\xbf\xba\xe9\xfc\x90K1\xea?/j\xa1vh\xa6\xd2\xbf\xb2\xbf\x89%N\xbf\xad?\x02M\xbbI&0\xe7?\x16Y\x8c\xc6I\xc8\xea\xbf\x98X~gr\x13\xb3?\xa3\xd8R\x10\x1f\x1f\xa2?v%\x97<\xd5\xd1\xe1\xbf\x02meG\xaf\xbe\xe0?\x9d/\xf8\xe6D\x9f\x8a\xbf\xaa9\x97\x14\x91\xf9\x89?f\x99\xda\x18aK\xd8?\x7f\x14\xd7,\xb3\xa0\xd5\xbf\xed\x9a(\x9bf\xdb\xbb\xbf\xb4\xef\xb9\xf1\xf2>\xb8?\xdbl\x12\x92\x8fj\xc2\xbf\t\xbf\x10\xf7v`\xbf?EP\x08\xb8\x8dx\x86?,\xb5k\x91\xbc\x82\xbd?\xadFO=jw\xe3\xbfA\xc5\x8d\xab\x85\x92\xe2?\x8a\xde\xba\xff\xac2\x87?\x15\x15\xdb\xdf\xdb\x9e\xaf?"w\x95\x81p\xab\xdc\xbf\x89\xcb\x15\x8e\xc2l\xcf?\x06\x91\x91 \xff\x84\xe7?\x91\x03\xe65\xafk\xb6?\x95\xd3@\xf9&F\xa0?\x80B\xce\x97Gw\xa5?\x01\xcbw\xc6\x878\xd1?\x1c\xfc\xd9S7\xab\xa7?\x96HE\xc6\x91\x04\xb5?\xe5\xb9\xec=\xd7\xb0\xbf\xbf\x15\xd3\xd7\x8b\x93>\xd3?\xbf\xa8\n\xe5&\x85\x9a?`\x07\xb5\x0e/\x0c\xa3?[\xea\x14\x15\x1d\n\xb2\xbf\xa2\tx\xff\xe0l\xc9?\x8b\xea\x82H\x10\x15\x91?c\xebp6\xe2\x99\xbc?\xeb\xdb\xb3\xfc\x06`\xb8\xbf+h0_Ee\xc2?\xd8\t\xe5Z]\x1b\x8d\xbf9y"!;\x04\xc6?\xf7U\xe7Q\xc6\x11\xbe\xbf\xdb\x12\x0f\xc0\xa1cs\xbfu\x03\x97~\xc2\x83\x96\xbf\x1b\xed\xe17\xe9\x19\xc7?\x18\xed\xe3A\x18\xb6\xc5\xbfs\xef\x88X\xee\x86\xb2\xbfLb\xffd(\x8b\x86?\x95\xe2\xa3\xae\xee\'\xcb?\x1e\xe8I\x1b6\x00\xc8\xbf\xcf\xd0\x81\x8c\x947\x94?\xbcr\x08,I\x0b\x9f?\xc0W\x19\'%\xd9\xca\xbf]\xaa\xd6\x86\x1b\x1d\xc6?*\xd0\xfc\\\xb81\x92?"\xc5\xaa|\xdf\xf0\x90?&&@\x9c\xec*\xba\xbf,\xaa-o\x83a\xb0?\x88B\xaf\x9d*\x17\xbe\xbf\xf5\x8b\x1a\x17t\x9c\x8d?\x81=s\x82\x98\xeb\xb2?4\xfe\xb2C\x91\xda\xa3\xbfM\xc7\xba7\xd6l\xd2\xbfU\xf3\xdb\xf2\xe4\xcdw\xbf%\xc8\x96g\xbe \xe5\xbfm}\x9a\xb9@\xc1\xd8?\x926\x16\xdeW\x99\xcc?\xc1\xadf\xb8bn1\xbf\xccu\x0c\xf2\xe6E\xe6\xbfy&\x15\xc7\xc9\x84\xdc?;mD\xa9m \xc9?}:I\x80v\x00?\xbf}\xbc\xe3\xd7c \xc9?\x04\t\x99\xb0O\xb7\xc8\xbf\x13\x8c\x97\x9f\xe2[\xb9?\x0e;\xe9\xec\x18rb\xbf\x9b~@\xf2\xb6\x82\xe1?\xdbs\xc7\x91\r[\xe0\xbfT\x82\xdb\xc2?I\x85\xbf\xf3&\xf1\x93)\x00\x88\xbf\xe5\x06,\xb7b\x19\xad\xbf\'\xb8^K}|\xb1?\x7f\xdc\xa77\x18\xb2\x94\xbf\xd5\xb1\xa5\xbb!\xe0\x90?\xb3\xb2\xa9\x81P?\xae?\xd5\x10\x01\xee\xb0W\xb1\xbf\x15\xc5U.G\xbc\xab\xbf72mF\xc6U\xb0\xbf\xe3e\x08.w\xe2\xc7\xbf\xb0M\'\x84\xbfPy\xbf\x87\xfb^\xf3\x81\x14\xd8?\x1c\xfc\xfcq\xba\xd6\x9b\xbf|\xf2\x8a\x08\xf0c\xd4\xbf\x89Pt\xa7\xfd\x16\xcf?\xbe\xefC_\xeb\xa2\xd0?\xe4\xd8\xcbu\xdb\xaf\x91?\\\xba\x96\x89\xd8\x1c\xc4?\xd4\xc7d)\xab\xcb\xc4\xbf\xb5\x86\x02n\x1e\x98\xbe?\xfc\xa4\xe6\xf6g(R\xbf\x8c\x14x0\x1c\xf2\xd1?\xf6\xf5\x90\xdb\x81\xee\xd3\xbf1\xe30rZt\x85\xbfjLU8V\xc6\xb1\xbf\xc4\xa7\xa4\xe2\xb5\xca\xa5?\xf3Q@\x83\xd1D\x9b?\xa8PQ\xc4\x01\x92\xc7\xbf\rv\xbdHB\xa3\xb6\xbfU\x90\x83\xc4\xbf\x9e\xc9\xbfe@\xceW\x18A\xc5?\x88A\x87=\xef*\xc7?C\x04AO<\xf2\xc0\xbf\x91d9\x9e\xb5-\xe0?\x1a_\x9f\xc3\x8f\xd3\xd3\xbf\xd90\xfcTU^\xb6\xbf1\xe6-\xc5g(\x84\xbf\xfcv\xca\xdc\x99\xdb\xd2?\x91\xb6~^\x81>\xd6\xbf\xca\xc5\xe8\x97\xb7\xfe\xbc?F\x8diM\xfbV\x8d\xbf\x0f\xfa*\xae\xce\x04\xd5?q\xbb@8\xee\x1b\xd8\xbf\x97\xfa\xf8\xf94{\xcc?\xd8i\xf7\x99p\xb5\x90\xbfz\x82\x9c\x94f\n\xb5?z\xdd\xba\xfa\x11\x84\xb5\xbf\xdf\xfa\xb5\xc0\xc0b\xc2?;\xa4\xd0-\xea\x80\x98\xbf\xf4%mR\xd8p\xa9\xbf0\xe3ke!\xde\xb6?\x91V\x83\xc0\x04\x9a\xca?Y\x01\xe0\x87F\x0b\x99\xbf\x84\xd5B\xb7\xcb\x8d\xb7\xbfr\xda\xd2\x83\x9e\xb0\xb5?\xa2r\xb6\xb8\xe3\x02b?\x93\xeb\x7f\x11\x15\x18\xa3\xbf\x80\x91\x15\xbeTz\xe0\xbf\xd7@\xd1*fI\xe6?\xc5\x04o\xc7y\xf6\xc5\xbfxT\x92\x07\x92\x00.\xbf"Z\xde&\xfe\xab\xb9?[\xc7\xa5 \x92!\xb2\xbfB)\xd9I\x1cY\x98\xbf@\xd9\xae\xc2\x84\xcbO\xbf\xdd\xf0\x8e\x9f\x81\x9d\xca\xbf\x8e\xefl?\xb5;\xcd?P\xa8\xc8jy$\xae\xbfgi\t\x15g\x1aU\xbf\x16\x92\xbdT\xa44\xb2?%`=l_K\xbc\xbf\xd1\xc2\xfa\xcc\xa4\xda\xbc?6\x9f\xd1j\xbc\x91\x9c?\x0f:\x99\x95\x83q\xbb?`\x94\\?L\xc4\xad\xbf@+1_?\xf1\x90\xbfLZi\xb2\xe7<c?\x05V^\xc8Z\xf0\xb4\xbf"MZGA\xf4\xa6?\x89.V:\'J\xaa?\xea\xd20.!\x83\xad?\xc6\x9e\x1aB\x16\xc2\xea?\x84\xb5(W\xfaB\xf2\xbf\xd1\xdf\x93\x0e`\x90\xc2?\x01\xeb\xf0\xe7$\x07\x95\xbf\x8e\xf3\xffJ\xe5\x90\xe7?.\x0f\xb1\x99\xcd\x04\xe5\xbf\xb5\xbf\x15\xcb\xdd\x1f\xb6\xbf\xc8\xbb\x89e\xa3\x12\x85\xbf7\xfbB\xe6f\xa0\xcf\xbf\x87\x81Ml8\xcf\xd4?\x8fW\xee\xaf\xd9\x9f\xaa\xbf\xcb\x86 \x05\x10\xdd\x92\xbf\xa0u\xff\x93\x1cV\xc7\xbf[;\xcf\xc0\x91\x0f\xc0?b\x13\x18C\xab\x88\xba\xbf\xf0\x06Z\x0c\x15\x92T?\x9b\x9c\x91)\x03,\xb1?\xe6"\xfc\x06h\x11\xa3\xbf\x1e~\x01ja\xaa\xc0?\xe9\xf3\xf8Z\xe2\x02\xb7?\xb6\xbb\xe29\xa3\xe7\x9c?eY\x08\xa54\x93\xa3\xbf\xe6\x03\x91\x0c\x86\x10\xc8?<g\xf71~\xfc\xb2?\xdah\x05|\xc5\x0b\xd2?\xb6l\x1e\xd7Y\x84\xe5\xbff\x1b\xa5\xa5\xce\x1b\xdf?\xec\x08}g;_\x9c\xbf\x19\x84d8\xa4\x9b\xca\xbf\x03\xb3\xd3\x07R\x80\xc6?^\xaf{e\xe0,\xb0?\x8e\x01\xde\x0f\xfe\xe1y?\xf2\x02z\xe0dj\xcb\xbf\xdf\xb5\x83\xa1\xa4b\xd1?G\xba\xaf\xf6\x19\xc5\xc3?;bl_\xbbZ\x8b\xbf\xd8\xa7Q\x93\xe2 \xbc\xbf\x8aM\xd0*P\xf6\xb6?\xed\xfe\x0c\xb0\xf8Kz\xbf\x18\x9b?\xad}=\xa4\xbf\x9e\x07oO]\x01\xc8?\x15{I\x90v\xc8\xc8\xbfUJ\xfb\xe5\x05\xe2\xb7?\x95\xfc\xe9\\e\x80y?x*\x96\x91\xca\xc4\xd0\xbf\xecA\xcf`MI\xce?\xce\xb29\x98\x96x\xd0?|\xc4%\x07:\xaf\x98\xbfx.\x1c\x05ER\xdd\xbfqRU9&z\xe0?\xd3f\xac\xbc\x01\xb9\xa7\xbfO\xc5\xc6h\xfa\x18P\xbf\xa8\x956C\x00\xab\xd1\xbf}"?\xf3C\xbd\xc8?\xc8\xc5\xbd\xafU\xaa\xab?v[\xbb\x01\xbe\xa6P\xbf\\dq~\xf1\xd4\xd5?Y\x9c\xaf\xd1\xca!\xcf\xbf\xb1\x8by\xdb\xc87\xa3\xbf\xa0\xd1v\x80\xa1\xe2\\\xbf\xcb\xb6A:9\xcf\xc8?\x95)\x8fM\x1f\xd6\xc9\xbf\x14\x83\xe4\xb1\xf9\xcc\xa7?\x13\xc9\xbaiL\xccn\xbf\xa3}\x9c\xea$\xbf\xd0\xbf\xc53\x05^\x8b^\xca?\x19fT\x8a\xa1\xbb\xdf?d2\x17\xbf#,\xab?\xfb\xe5\xb8\xfe\xf1\xe1\xb2?\xde\'\xa46\x8d\x8f\xa9\xbf|<\xf0\xe3\x8b\x8c\xd7?\'\x85F\x0e\xaf\xb2\xa0?\xd1-\x06\x92H\xba\xd4\xbf\xd5\xc5\xe4\xfc\xba"\xb0\xbf;||\x12-o\xe1?\xe1\x0f"\xb3B\xb9\x99\xbf\x8b.H\x17\xa8\xd8\xe5\xbf\x8e\xd8\xd5o\x14;\xe6?\xfe\x08\'r;\xde\xcc?\x9a\xe4z\xdb\x97\x17\xa1\xbf\xa9OH&\xa4\x9a\xc7?\x0b\xe2\xf2\x1b\xfdQ\xbc\xbf\x07)\xd5\xa7\xfa\x17\xa4\xbf0w\xf5sb\x90\xa2\xbf0\x10\x91\xdf\xa5\\\xb0\xbf\n/\xe9a\x80(\xb7?\x9d\x84.\xef\xe8\x11\xd9?\xa0k\xb7Z\x9eL\xac\xbf\x02q\xc0\x9a\xdc\xb4\xc9\xbfw\x04\xc7\xa1_\x8a\xc5?\n7\xad\xe8\xda\xb3\xbe?\xc9\x0551\x9cQ\xac\xbfWx\x88N6\xb3\xc3?\x1a$7\x1b6\n\xc6\xbf\xe5k/3:\x80\xcc?\xab\x1atH3\xc6\xb3\xbfy\xf8\xe5\x1b\xb1\x06\xcd\xbf\x9e\x03\xc4\x9f\xfc\x96\xca?>2KWim\xb9\xbf7\xea(\xa0\x8b\x93\\\xbf\x13P\x95\xb6\x9d\x18\xe3\xbf\x88L\x0fqD\xe1\xe7?\x98\r\xa4Vte\xd2\xbfL\xa5\xd2/\xb5\xb8v\xbfo2z\xd4A\xd0\xa9?~a\x08\xfaY\x8f\xb9\xbf\x96 \x82\xc5\x84\x08\xab\xbf\x85\x99\xa7c\xa5"\x94\xbfh\xd6?\x81Q@\xe3?\xfe4P=\x90u\xe3\xbfm\xc6#6\xf9g\xc3\xbfw\xdf\xb0=\x8c[\x8e?TX\\\x8a\xe5\xd5\xc4\xbf\x16\xf0 h\xd8\xf8\xaf?\xcc&\x9cG8\x1f\xc2\xbfv4bD:\x83\x87?y\xfd\x902\xd2d\xd5\xbf\xf7k\xaeL\xbdV\xd9?!\xda\xe5*g\xca\xd4\xbf5\xa4\x91-\xd2\xccn\xbf\xe4\xf3\x8e\x1d0\xb3\xd6\xbfl\xfd\xc31\xd10\xdd?\xed`m\xaf\x05?\xa2\xbf\x82\xa0W\xf3\xfb-G\xbfw5(\x08 \xb3\x90?\xcc\x88H\xfdSl\xb5\xbf+\x0b\x13=\x8eM\xbd\xbf\xeb;\x13\n[\x8f\\\xbfp\xc5\xccXz\x8a\xcb?1\xae64\xcb\xb2\xc2\xbf\x0bu\x7f\xc5eG\xc5\xbf_G\x1eY\xe1\xee]\xbf\xcbQ0C\xbe\xbe\xd7?\xe3inWz\xa8\xdb\xbf\xb4\x04G\xa2\xf2\x1f\xa7\xbf\x08\x9d\xe7\\\xf0Ye\xbf\xf8\xcc\xb1\x92\x19\x1e\xd4?\xf0\x9b)b\xecZ\xd3\xbf\x13h\x9dJ\x9c\x93\xb5\xbf\x9e\xe7\xc4\xbd\xe6\xb2|\xbf\xcbXY\x9a\x1a\x86\xd9\xbf\xe6<\xde\xd9;y\xda?fc=\xdeS\xfa\xb8\xbf\xee\x91\xa6jd\xe0\xa4?\x9a\xb9\xe9k`\xd2\xd2?\x91\x91Q\xe6\xd9\xcf\xe4\xbfv\xc0\x9a\x18-\x08\xd7?\xc8\rC\xb1=\xc2\xaf?\xf7q\x12\xf85\xa0\xdd\xbf\xf8\x8fn,\x1c\x10\xd6?\x15\xcc\xf6i\x880\xd6?\x0c\x8b\xe3\x10\xeas&?\x08J\xb0\xf8`J\xda?\x05\x93\xc9W\'\xea\xd4\xbf\xeel@\xef+R\xcd?\xa2L\xdc\xed\r\xf6\xa5?\xfa\xf1\xf8\xb8\xf9r\xdb\xbfIYC\xcd\xafN\xde?\x97D\x81\x0f,\x02\xaa?\xb7\x9b\xedo\x82\xf2\xac?\xf8\xfb\xab=\xa5\xcf\xbf\xbfM\x9a\x07e\xf0\xa8\xbb?g\xbb\x1cl\xdf\xac\xa1\xbf\xb9\x0e\xcd\x13\xee\x02\xba?\xeb\t\xc2K\x13c\xc0?\xd6\xf0:\x1d\x19\xac\xbd\xbf7\xb6\xc0\xdeA\x7f\x9b\xbf\x93\xea\x0fN\x9ct\xc1?O\xe9\xa9xu\xc7\xd0?\x06\x03\xd9\xd8W&\xd1\xbf\xa4Y}\xe4e+t\xbf\x08^<E\xb1\xca^\xbf\xa8)\xcc$\xfd;\xf5?va\xa4\xf4\xba\x94\xf5\xbf\x03\xbd\xae\r\xbd\xea\x94\xbf\xb1}\xbb\t\rgz\xbfw\xf9*\x81\xc8\xcf\xb4?lk\xd5Y\x92\n\xc0\xbfd\x82\\!I_\xa2\xbfW==\x8b\xc8\xbe\x8a\xbf/\xbb\xf6J\x80\xcd\xbe?.\xc7\x95Z \xd4\xbc\xbf\x19N\xbdeA\xb9\xc1\xbfG\xf7;\x04\xc6\xd7\xa3\xbfP\x02Sd\xf9\x1f\xa6?`|:\xb6>\x9d\x85\xbf\x8e\xd8\x7f\x12\xbdj\xca\xbf\xcd\x15\xf9Jf\xe4\xa5\xbf\xc7M\x8c|l\xd0\xc0\xbf\x82\xf8\xba\x1d\xc7\x02\xbe?\x0e\xc5\x03\xcd\x1e\xdb\xb1?%\xe3\xe4H\x12\xbb\xaa\xbf\x8a\xadw|\xf1\xd1\xd5\xbfN\\y\x0c\\\x9b\xc2?\xd3\x7f\xf4\xc3\x94[\xc6? 3\xc6\xb9\xa3\xed\xdc\xbe\x89t\xe9\xa0k\xf1\xb4?\x93\xed\xf9\xf5j\xa9\xc9\xbf\xf8Z\x8d\x05\x83\xea\xb9?"\\\x9f\xf0\xcb\xc9)\xbf\xeed\xea\xb7\x8bB\xa0\xbf*P\x87\xe4\xf7\x0b\xa7?5E\x99\xf1\xaa\xda\xad?\xcf;\xb4\xb4?8-\xbf\xa859,g\xfd\xc7\xbf@\xc7\x06e,\x85\xcd?\xecs\xc9(\x06\x93\xb6?\xb0HB\xe84\xcbN\xbfK\x0cC4i\x00\xc2?SQ\xb6\x9e\x96h\xc8\xbf\xa5\xde@/\xdd\x1d\xc5?\x0c\x90\xc5_\x8c\x81a\xbf4\xa8%`\xfb\x10\xd1\xbf\x00\xf8q\x1d\xecQ\xd4?\x92z\x1dEw\x0b\xc5?\x80\x84N7\xea\x0b\x84\xbf\x19"\xf6("\xb5\xe7\xbf)\\\xd2\xf5\x8d\xb6\xe3?4\xb5\x892\x19\xb7\xb2\xbfVi-e\x8aX\xc4?}~\xc4\xa8\xa2(\xe3\xbf\x01\x84w<#\xa3\xe2?0\x94\xd3@\xfa\xe1\xb6\xbfX\xa6;g\x80\xea\xb2?\x97\x0b\x19\x13,4\xde?\xe8\xa6i\r\xbd`\xd9\xbf\xfc\xad}\x0e\x84h\xc9\xbf~]I\xd1hQ\xaf?\x1f\xa3\x87]\xfaZ\xd5\xbf\xd1w#u6\x9c\xd2?\x86\xbd\x89\x94\xac7\xca\xbf\xdf>\xef5w\'\xb1?\xd0\xbc\xde\x0c\x88\x94\xc4?8\xa8r\xc5\x86`\xc0\xbf+\xa2\x16O\x1d\xd4\xd0\xbfBeB\'\xf4h\xab?\x87>x\x93|\x9c\xc4\xbf\xec5\xf47\x94\xb8\xc4?`*\xb1\x91\xc6L\xc7?.C\xf0_i\x1c\xa7?\xd2\xbe\x05\'\x9c\xf1\xb2\xbf!\xaa\xd0\xc9Y\xeb\xc9?\x0f\xdb\t\xf6\xe5\xdf\x8f\xbf7\xed\xb2\x03t?V\xbf\x08\x9e\xe1\x13\xf1\x9f\xe2?\x9f\xeeQ\xc8\xd1\x99\xe4\xbf\x91\xb5\x04\x9e\xb0B\x80?\xbc>\x83B\x96_i\xbfZ\xc2\x10\x82\xbdh\xc2\xbf\x95\x1b\xff\x95\x10\x82\xce?\xc2\x1d\x8f\xf6\xa5\xbf\xb5\xbf\xe4\xc4\'"N\x81l\xbf\xc6\x8f;W\xb2\x1a\xd1?\xb7\xa4[\xb1\x14\xd8\xd1\xbf\xe8\x8f\x08b\xf3C\xc2?\x19\xa6\xa9l\xc0\xc5}\xbf\x0b\xe5\x1eP7d\xca\xbf\x0ce;\x84\xa4\xca\xc7?\xe8\x87\xcf\x10B\x9d\xaf?\x9fm\x05\xc8\x1fg\xa4?\xb1\xa7AEI\xae\xa5\xbfz\xebW\xac\x8c.\xb3?\xderp\xb6(D\xc5\xbfv\xacU\x12\xe8\xa1\x9f?\xaa\x7f\xd5\x1f\xa5\x1e\xd7?e\xc7\xf1\xd9m\'\xd0\xbf.\xc4\xcf\x86\x87\xfb\xac\xbfJ\xcd\xdc\xf94Z\x7f\xbf\x91n\x1cG\xbf\x1e\xd0?\\*\x11$\x1c\xce\xdc\xbfr,}F?\xdd\xa3?\xaf:\xff\tSh\x80\xbfB\xb2\x10\xea\xf5\xff\xa5?T\xae\x87J\x04Z\x87\xbf [;m\x8d\x1c\x94\xbf\xcc\xdc\xba\xdb\r\x1e\x8b\xbf\x00\xe9\xeb+\xa15\xdc?Y\xeb\xc1\x95\xc6\x84\xdb\xbf\xf5"HKDu\xb6?\x0c\xb7"\x00\xa4\xea\x9c?\x7f\xd5_I\x96\x1f\xd8\xbf!\x03\xde?Y\x11\xd9?\x8f\x14\xe1\x83\x99\x0b\xce?\x92l;.0\x12\x97?M\xbc\xc6\xf1\t\xaa\xc2?U\x94A^\xb5_\xc6\xbf\xc1\xd6YlI\xfb\xbb?\xc8\tJP\xe3Z\x9c?\xad%4\xe0x\xc3\xe2\xbf\xcb\x02\xf1\xf3\x12\x0e\xe5?\x9d\xe6\x93\xd5R-\xb3\xbf[\x8179\xb3\xdb\x97\xbf\x90\\\xa9\xa1!E\xc8?\xbd\xe1@\xc3_^\xcc\xbf\x07P\xe7\xac\xbb\xd8\xb9\xbf{\xd3\xe8\x90R\xd4\xa0?\x9d\\\xf8aaA\xd1\xbf\xbap|\xad `\xd9?\x9c\t\xc8\x87\xeeD\xbf?\xd6\xd1\xc1\x8a\x08\xf7\x92?yYu\xea\x1d\xc9\xb2?\x08\xf0\x0c\x14\xd6l\xc5\xbf\xc5\x8c\x14\xce\xd8<\xe5?\xb8,\xf6G\xa0?\x8b?\xedw\xfaD\xd5\xb4\x98\xbfi\xab\x98\x96\x85E\x82?\xb8\xee\x8ev/\xfa\xe2?\xd2I\xc2u\x0f\xe5}?\xfd_Ng\xed\xcf\xce\xbf\n\xa8!\xaf\xeaH\xd0?\xe43\x93@\xf6\x17\xe4?IWbp\t\x87\x99\xbfs!\xb7\x10\xe8K\xc1\xbf\xf62\xd5!O*\xbb?~L\x1e3\xfc\x89\x86\xbf\xa3\x06\x08F\xd7\x11\x8c\xbf\x1csa\x83>\xdc\xd1?\xec\xb2B\xb6\xc5=\xd1\xbfs\xa3\x04\xca\xe0\x1c\xa6\xbf5Z)\x12\xd81\x93\xbfn\xdd\x89\xc9\xebt\xde?\x0b\xf6\xec\xf5\x9f%\xde\xbf|x\x05_46\xb0\xbf\xa2\x02\xcb\xd0}\x01\x98\xbf\xe6\x81\xe1u^\xff\xa4\xbf\x12\xbf\xe8\xb9i\x13\xb0?pl\xea\xe4,\xca\xc3\xbf\xd4N\x01\xb3\x86p\x9d\xbf\xd5\x87\xe4\xb6\xcf\x06\xb9\xbfr\xc3\xc9\x186\xc6\xb9?p\xd2\xfa\xf4\xa2\xfe\xb7?\xb9qyo_\x98\xa5\xbf\xba\xc9\x90dK\xda\xbe?]\xc4/B\x0b\xce\xb5\xbf\x19/\xb1&\x18\xe6\xc0\xbf\xc1\xccU<\xc5\x16\xb1\xbf\x97\xc5\xdd;F(\xad?P\xed\xde$f \x87?"\xcd\xe8\xa3a\x81\xae\xbfbZ"\xd0\xe7\xd8F\xbfI\xc7F~\x88\x8a\xc4\xbf\xbbd\x9d\xc1\xaa\xb4\xd9?\xdal\x7f\xdb\xcf\x8b\xd2\xbf*\x81\xad\xd8b\xf2`\xbf\x91\xbf\xd3#yb\xe2?x\x02\x80\xa8\xe3\xc6\xe6\xbf\x14T\x94|\x86-\xd4\xbf\x84\x8d\x98\x0f\xca\xd2p\xbf\xf7\x02;\xe4\x1fT\xa3\xbf\x9ed\xce\xb1M\xf3\xa8?\x96\xccw\xc5-\xfe\xd8?\'h\xc1\x02Y\x82\x87\xbf\x98\xdc\xea3\xa2\x07\xc4\xbfc\x08\xee\xaf\x86\x97\xb5?\xb2=}LR\xd5\xe3?\x18\x13oG@\x96\xd5?\x8b\xed\xd0\x83\xa4\xf9\xc9?\x9e8}\xfb\x1e \xcd\xbf*\x0f\xfe1\xa3C\xd4?\xf2\xa6\x86\x9bc\x81\xdb?\xfb\x82m*\x19e\xdc\xbf\x08\xb1&\xeb\x02z\xb7?#\x08\xdd\x11\xcd*\xe2?>\x05\x8ct\xd6\xe5\x9d\xbf%\xe1\xbc\x16\xae\x11\xd1\xbfe\xbd\x81\xe3\xb2\xa0\xcf?\xe3\x1a@~S\xd6\xd6?\xe17\xda5\x80\x07\xa2\xbf\xc4\xa4\xea\x1ej\x06\xd6\xbf\xc6\xd5\xd6\xc9\xaf\xf1\xd6?\xd1\x8a,\x9b%q\xcd?FO\xd2\xa7x\x90\x95?\xf7B\xa6B\n\xd9\xd4?"&{\x91\xb3\x94\xd4\xbf=]R\xc7\xfc:\x93\xbf\x01+\x1e\x06\xc4\xde\xa4?\x05\x1f\xa87\xeeD\xc0\xbf\xb2\xbe\xd1?\x03\xc4\xc2?\x92WF\x9a\x8f\x06\x9f\xbf\xf0\x88\x9b\'\x8e6\xd3?\xb6sx78K\xaf\xbf\t\xe9=\xbe\xd2\x9e\xab?\xf3\x89\x01\xfb=M\xc0\xbf\x05\xaa\x86\xa1\x025\xd1?\xdb#\x90\xd3\x9f\xe1\xa3?\xd5W$5X\xad\xc1\xbf\x9d7\x90Tr\x9f\xc0?\x9f\xdf-\xff\xe9\xe0\x8d\xbf\xf6\xd3\xccRg\x98\xbc?\xa5\xda\x85f\xdf\xc1\xd8\xbf\'\xe0\xba\xa7\xc7\xba\xd0?k\xcf\xe1\x1c\x90h\xa5\xbf\xdbb\xa9"{\x99\xcc\xbf(6\xe1\x11\x89\xf4\xc7?\xbc\xc2o\xf1a\xf4\xc5?\r\xb8\x02\xf2\xaf\xb3\xa6\xbfk\xff\x8e-\x0f\xa4\xc9?\xa3\xaa\x97z6\xd9\xca\xbf8\x96\xe4\x135"\xac\xbf\xc8\xe7H5\xbc\xfe\xac\xbf[\x7f\xbeN\xf91\xcc\xbf\xb0\x9eW\xeaK\xce\xd0?;\xfa~\x04\xe9!\xc8\xbf\x10n\xe3\xcb\x90\x96\xb5\xbf\x9c\xd0D*1\xf2\x92?g={\xa3s_\x81\xbf\x86\x07C\xfb\xd0\x0e\xa0?P\x16\x15\xf8\xcd\x96\xb9\xbf3\xa3\xa2\xad\xd3%\xca?\xec\xfb\x82\xd8-,\xae\xbf\x03\xc6\xc8P\xc3\x9a\xb0\xbf\'\xc0\x1b\xadf\xb3M\xbf9\x9bk\x7f\x89+\xa4\xbf<7v]\xd2\xc7\xb0?\xee\x1f\xf6\xc8\x82}|\xbf\x80"\xdc\xe3gVP\xbf;\xc8\x8ezM:\xe9\xbf\xdb\x80\x18\x9bk\xdc\xe8?_c\\\xc5\x06$\xb4?\x03\x92Gj\\\x0bQ\xbf\xbf\xa7]\xdd3G\xcc?N{\xb6V\xbf|\xd3\xbf\x87I\x16N\xfd\xb5\x84?\xef\xa4\xae\xe7$\xf9T\xbfq9\xed;;\xd5\xae?\xe2\x9e\x81\xcf\x08\\\x9e\xbf`\xc0\xcc\xe7\xe8\xf4\xb4\xbf=\x9eo\xe1\xc8\x8d\x95?bu#\x9e\x0f{\xd0?Yf<\x8b\xcb\xb6\xcb\xbf\x8f\x867\xfd\xf7L\xcf\xbf7\xe5\xd7\xe1\xabe\x81?\xd4\'9\x87]\xc7\xe5?\x94\x1bJ\xa9\xdaX\xe9\xbfxI\x0e\xc8\x1fc\xb2?\xab\xcdf\xf2\xe3%\x94\xbf\x84\xb1\xb1\xc4\xd7%\xb8\xbfO\x02\x81\x83\x06\xe9\xbc?\x9e\x92\xf8\t\xb6\xe4\x87\xbft\x14\xc1V\t\x02\x96\xbf\xad\x86\xa9m/I\xac?\xe06B\x8e\x8e\x01\x92\xbf\x87\xa0\xfd\x07`u\xa8\xbf\xdc\xbe}\xa6\x14\xbe\xaa\xbf\xbc\x10\xd8p9\xe5\xb7\xbfE\xb0I\xd1\xeev\xc1?\xc6\xa7TKj\xd2\xb4\xbf\xf9\x9b\xf9m\xc7\xe5\xad\xbf\xabZ\x8f\xad\xc4\xd9\xc4?K\xfd\'4?\xd8\xc4\xbf\xe2\x146\xc6\xa2\x8f\xc9\xbf\xb8(R\xb5\x0f\r\xa9?T\x95v\x90\xd8\x8e\xad\xbf5#\x8cgq\xa2|\xbfj\xf5q\xd9\xf3j\xa6\xbf\xb4\xc9\xf5\x155\x10\x8b?g\x06\x1a>\xeds\xb6\xbf\x84\xf17\xbfq6\xa1\xbf\xf1\xf8^c$\xe4\xcd?1\xf1dz\xc60\x93\xbfA\x03Hv\x049\xe0?ii1\xbd\xf1\x9e\xd8\xbf_K\x83|\xe1\x90\xb5?\xa2\xe8\xc3|`\x16\x99?\xfe\xfdK\x05\xf93\xc4\xbf|\xe0\x9d\xe8b\x91\xad?\xc5\xd0\x89\x13)\xb3\xd0?\x03qQ\x86 \xf5\x92?\xb4\xde\x17\x02\x08A}?\x8e\x96\xefEn\x1a\xb5?\xf5V"\xb7\xb9\xfa\x9d?\xc5o\x12k\xabX\x8b?F\x12\xfd\x9a\xb3<\xab\xbf\xf6*\xd9\x11F/\xa3?\xebhS\xc4\x98\xe1\xb2?Q\xd8p>\xf9\xb8k\xbf\x0es~\x0c\xd8\x14\xb6?\'*)\x8d4\xf6\xb5\xbfxBN\x04\x7f\x7f\xb3\xbfZ\xe0\xf08\xaa\xb3\x90?WR\xff\x13\x9dZ\xde?g\xdd\xa5\x0e\xb6\xf5\xd7\xbf\xbd \xd6o\x0c\xd8\x8f\xbf\xf0\x11\x90\xd1\xbd\xe3\x9a\xbf}\xce*\x18\xbe\xe4\xb9\xbf\xbeb\x9a\xf6g\xd7\xc4?\xb1 \xf8\xaa\xac\x08\xb4\xbf\x12\xd8\x8b\x17\x85\xa4\x95?lS\x15\x1dl\x88a\xbf\xc9\x7f\xaf\xc8B{\xc5?\xce\x11\x1c\xdfr\x01\xc4\xbf\xaf\x87N\xe0\xb0\xcbc?\x05\xc7\t\x816\x08\xcd?\x0f\xeb\xbe\xd8d\x0f\xd2\xbf\xdd=[\xa3_\xcd\xc3\xbf\xb5\xf9t\xe4\x9bl\x8e\xbfg~e\xa6\xf8\xa8\xbd?\xfc\x86\x18u\x88\xa6\xb8\xbf\x1cU]cp|\xcf\xbf\xf5\xa2\x17\xe1\xc4j\xa6\xbf:]\x0e\xf2E\xc3\xcb?\xd3\xf5\x95\xfeL\xf1\xcc\xbf\x9c\x1e\xfe\'>]\xd3\xbf\x07/"0qt\xa0\xbf\x83\n\x1dB\xc1\xff\xe1?jx+<\xdb\x8a\xe7\xbf\x01\x15\xa5\xaf\xb7\xe3\xb4?\x9d\xca\xc63 \xb7@\xbf\xc3\xf9\xa3!~&\xe1?|W\xa0t`T\xdf\xbf\x1eoX3\\,\xae\xbf\x86mZ\x12\x16\xe2u\xbfIYq\xf6\xb6;\xd3\xbf\xdf\xf1\x98\x0c\te\xd8?p(RJ\x885\xc0\xbf\xc8\xb2i\x10\x13`\x9e\xbfQ\x15\xc5\xc8w\x96\xd8\xbf\xab\xf5-y\xef\x1b\xd8?\r|\xdf\xb7\xea\x0f\xc8\xbf[F\xa1\x00\xa5\x00b?\x00\x8f\xaa\x97\x13i\xc3?F6\x85\xe2\xc1\xe0\xbf\xbf\n`\xa9.x\xa1\xd2?\xa8\xe6ioQw;?;\x7f\xb2 sU\xc6\xbfZpK\xbc\xf4A\xb5?ha\x94\x172\x83\xe6?\nwj\xa2n\\\xa2?\x80gX\xb7\x96\x90\xa0?T\xaa\xf8\x18{\xedm\xbf\xb1\xdb\xfe\xc7t\xa8\x81\xbf,A9>\x01\xb5\xc8\xbeSo\xe93\xd8\xf9\xdb\xbfa+\xd6\xdf\xeb/\xdd?\xd6\x92-?\xc1+\xa1\xbf\x83H\x9f\xa1\x9e|\xf3\xbe\xd8\xac\xde\x05\x99\x9c\xdc?\xf3\x87\xb4\xe8\xc7\xa5\xda\xbf\xcf\x10\x8b=y\xe2\xa7\xbf\xd5\xeb\x80\xc6N\x02\xf9\xbe\xd0=\xa9#\n\x8a\xcf\xbfb\x9b\x9fw\x18\x01\xca?\x95g}\xcc?\x9e\x9c\xbf\xd0t\x82\x91\x01M\x15\xbf\xa8_\xfa\xa5\xcd\xcc\xb2\xbfr\x1c\xf2\xdd\xfah\xb4?5\xfb\xfa\xeb\n\xaa\xa8\xbf\x92\xdc}\x9a"\x17.\xbf\x81\x0c\xd0(\xda5\xc0?\x89\xb9n\xae4\xc3\xb0\xbfnS\x1e\xe4\x00\x0f\xba\xbfG\x0f\xc1\xef\xf7\xc3\\\xbf#\x1b\x03\nRv\xb5?U6\x8c\xe7C\xc2\xd7\xbf8\xa7\xf1Qcj\xd9?\x0e\xbf\xb7\xd1\xb9\xc7\x9c\xbf\x05}\\\xf7{\xea\xd4\xbf\x8f\xf9\xc3/&\xf8\xd8?a\xc8\x80\xb9\xeb\x97\xd3?\xb1}\xc7(\xd3-\xaa?\xedM\x18Q^\xc6\xa1?\xa3\x90\xb5g\x9a\xe2\xc9\xbf\xa7)%\x89\xb4-\xd2?a\xaa\xea(\xec\x0f\xc1?\xf4\xc7\xe4\x14.\x1f\xdb\xbf5U\x9a\xbf\x9b\x0c\xdf?\xd3\xfb=\xec\xd2N\xbc\xbfU`\xa7\xa5\xfd\xeb\xc3?mR!\xbb`\xe0\xda?)\x04\x00\xe7g\x90\xdd\xbf&+@\xb9\xcb\xce\xa9\xbfo-aqy\x85\xbd?\x93c\x96\x8f\x02\x12\xc0\xbf\xd4\xe1d\xb4\xbb\xe8\xc2?\x13\xfa\xf3x\xcc\xaf\xa0\xbf\xa9\x1d!\xfc\xe56\xba?q\xef;\xc2\xc3\xc4\xf1\xbf\xa3&O\xf8\xfa\xec\xf2?=mX\x10\x0c\xb6\xbe?s\x84O\xf9\x18\xdfK\xbf\xc2\xb7\xc5$\x9c\xf6\xef?\xa2\x0b\xb4\xc7[\x19\xf3\xbf\x1a\x94L\xe7lf\xbd?\x8ap[\xdf\xbaoX?a\xc1\xd1\x07nA\xc2?\xc7\xc1\xe6OLV\xc0\xbfX\x08\xacg}\xcb\xbc?}\x12GC\xbc\x89\xab?\xefl@3\x80\xdf\xd8?.6\xdc~e\t\xd9\xbf\x01k\x8d\x84j\xba\xa8?O\xbb<\x89a\x84\xa8?\x1f\x11\xc8x\xad,\xc0?\xe0\x974AMB\xc2\xbf.\x0b)\xbd\x14%\xa2?\xe9vq\xeb\xd1[\xa7?x\x92m:\xb4\x9e\xce\xbf\x11\x15~Nw>\xd4?\x92\xc5\xe0\x05\xf52\x85?5\xfd\x07\xc1e\x86\xa0?\x8290\xabI\xb5\x94\xbf\xbb\x9a@\xea\x94\xf7\xb4?\xd5!n\xdfi\\\xa5\xbf\xe9j\xa2\x82\xba\xdeL\xbf\xfc/\xca_\xd3T\xb8?\x99i\xe2\x9a\xc1\xcd\x91?k*\x89\xe1zc\xc1\xbf\xe8e$\xcaN\xffQ\xbfs%\xfb\x92`\xef\xc4\xbf\xd7d\xc8\xd2\x04\x9c\xc8?{\xd9\xdb\xebz3\xc1\xbf\xab@Xm\x8c\xa9U\xbf\xe0\xb1%\x86R"\xd8?\x81\xb9\xf1\xef\xbb*\xd8\xbfsPmp\xf0\xd9\xbb\xbf4\xe9$G\xf6J\x83\xbf\xd6T\x82r\xdb>\xca\xbf\xa54\xc0V\xc5\x9c\xbf?]\x9d3\xf4\xb7\xfd\xb2?\xa9\x8a\xda\xb8Zt\x85\xbf\xc0\'$\x97QT\xcc\xbf\xa5\xd3\xe8EL\xe7\xcb?\x80\'u\xe0\xd4\x8e\xa7\xbfW\xa49\xea\xc0\xd8\x95\xbf\xb4\xa8%\xc8\xac\xe8\xef\xbf\xb0;\xe8\x89~\xad\xf0?m\x1bt\xe6\xbfj\xae\xbf\x1fI\x03I\xbbD\x92\xbf\xd4\x85v\xfd\xe3\x8c\xd4?\x84\'\xb2\xd6\xbfG\xc2\xbfH}cn]\xb1\x8a\xbf\xb4\xf1\xb7e?:\xae\xbf\xe5\x92g;\xb0\x99\xe4\xbf\x11\xf2\xd7\xf9\xa31\xe0?b\xd9\xa3\x93\x8b\x01\xa8?2M\xc7\x1f\x83\x8c[\xbfn\x8c\xda\x05\x9a\x11\xd5\xbf\x8em\x83\x96\xaf\xdc\xd3?\xb8\xb4\xf0M\x12\xcb\xb1?\xbe\xdd\x93*E\xa5\x8e?Ul.!\xe0\x12\xc4\xbf\x83Uk\n\xf4\r\xdc?\x8f\x05J\x0f\xe2\x93\xd4\xbfq\x00\xbe\x82KJx?O\x9a\xa3\x10\xc0\x90\xd4?_%cu\xdf\x1c\xe0\xbf\xb2*\x82U\x80K\xbf?\x10\x99X\r\xf7\x8e\x98\xbfKR\x88\xb1\x1e\xb4\xc6\xbf\xd6\xb8\xbduL`\xc4?E\xeb\xce\xba:\xbb\xd2?\xd4\xd5\xbc\xcc\xc8\xbd\xc3\xbf~\xb7 \xab\x15\xbf\xb9\xbf{?\xa8*\xf0H\xc0?b\xa1\xf00\x9b\t\xa0\xbf\xe2\xd8F\\+\xa5\xd3\xbf\x14\x05U\x8c\xa5\x90\xb8?z,\x0cl\x88\xc4\xbc\xbf$\xf8aZ\xa8\xaa\xcf\xbf\x9c[_g\x15\xcc\xb3\xbf"\xb8a\x1e\x01)\xb4\xbf \xb6\xafn\xaa@\xb5?\x15\x85\x8f\xd2F\x14\x96?Lm T\x11\xd8\xbe\xbf\xe5r\x92\x8c\xecd\xb3?d.\xfff\x86\x07\xb3\xbf`q\x1d\xf5\x8d\xd2\xd5\xbf)\x12\xc5*fb\xbc\xbf\x1c\x1e\xa2o\xd6\xe6\x8b\xbf\x18\xb8\x96\x1f\xab\xb1\x87?\x92p\xd0.2g\xb6?|\xadO\xca&\xe7\xbe\xbf'
p55
tp56
bsS'intercept_'
p57
g14
(g15
(I0
tp58
g17
tp59
Rp60
(I1
(I4
tp61
g24
I00
S'hNO\xbb\xb3\x07\x16@\x05\xc7X\xb1\x00\x0e\x16\xc0\x89\x8c\xc5-\x8d\xf1\x15\xc0\x04\xeb4\x0f-\xd2\x0e\xc0'
p62
tp63
bsS'max_iter'
p64
I100
sS'class_weight'
p65
Nsb.